dk(003b) U+0034 > nul - K_4
dk(003b) U+0035 > nul - K_5
dk(003b) U+0036 > nul - K_6
dk(003b) U+0037 > nul - K_7
dk(003b) U+0038 > nul - K_8
dk(003b) U+0053 > nul - K_S
dk(003b) U+0058 > nul - K_X
dk(003b) U+005C > nul - K_\
dk(003b) U+006D > nul - K_m
dk(003b) U+0073 > nul - K_s
dk(003b) U+0078 > nul - K_x

+ [K_SPACE] > U+0020 - K_SPACE
+ [SHIFT K_SPACE] > U+0020 - K_SPACE

+ [CAPS SHIFT K_1] > U+0021 - K_1
+ [NCAPS SHIFT K_1] > U+0021 - K_1
+ [T_0021] > U+0021 - T_0021

+ [CAPS SHIFT RALT K_QUOTE] > U+0022 - K_QUOTE
+ [NCAPS SHIFT RALT K_QUOTE] > U+0022 - K_QUOTE
dk(003b) U+0302 > U+0022 - K_̂

+ [CAPS SHIFT K_3] > U+0023 - K_3
+ [NCAPS SHIFT K_3] > U+0023 - K_3

+ [CAPS SHIFT K_4] > U+0024 - K_4
+ [NCAPS SHIFT K_4] > U+0024 - K_4

+ [CAPS SHIFT K_5] > U+0025 - K_5
+ [NCAPS SHIFT K_5] > U+0025 - K_5

+ [CAPS SHIFT K_7] > U+0026 - K_7
+ [NCAPS SHIFT K_7] > U+0026 - K_7

+ [CAPS RALT K_QUOTE] > U+0027 - K_QUOTE
+ [NCAPS RALT K_QUOTE] > U+0027 - K_QUOTE
dk(003b) U+0300 > U+0027 - K_̀

+ [CAPS SHIFT K_9] > U+0028 - K_9
+ [NCAPS SHIFT K_9] > U+0028 - K_9

+ [CAPS SHIFT K_0] > U+0029 - K_0
+ [NCAPS SHIFT K_0] > U+0029 - K_0

+ [CAPS SHIFT K_8] > U+002a - K_8
+ [NCAPS SHIFT K_8] > U+002a - K_8

+ [NCAPS SHIFT K_EQUAL] > U+002b - K_EQUAL
+ [CAPS SHIFT K_EQUAL] > U+002b - K_EQUAL

+ [NCAPS K_COMMA] > U+002c - K_COMMA
+ [CAPS K_COMMA] > U+002c - K_COMMA
+ [T_002C] > U+002C - T_002C

+ [CAPS K_HYPHEN] > U+002d - K_HYPHEN
+ [NCAPS K_HYPHEN] > U+002d - K_HYPHEN

+ [NCAPS K_PERIOD] > U+002e - K_PERIOD
+ [CAPS K_PERIOD] > U+002e - K_PERIOD
+ [T_002E] > U+002E - T_002E

+ [NCAPS K_SLASH] > U+002f - K_SLASH
+ [CAPS K_SLASH] > U+002f - K_SLASH

+ [CAPS K_0] > U+0030 - K_0
+ [NCAPS K_0] > U+0030 - K_0

+ [CAPS K_1] > U+0031 - K_1
+ [NCAPS K_1] > U+0031 - K_1

+ [CAPS K_2] > U+0032 - K_2
+ [NCAPS K_2] > U+0032 - K_2

+ [CAPS K_3] > U+0033 - K_3
+ [NCAPS K_3] > U+0033 - K_3

+ [CAPS K_4] > U+0034 - K_4
+ [NCAPS K_4] > U+0034 - K_4

+ [CAPS K_5] > U+0035 - K_5
+ [NCAPS K_5] > U+0035 - K_5

+ [CAPS K_6] > U+0036 - K_6
+ [NCAPS K_6] > U+0036 - K_6

+ [CAPS K_7] > U+0037 - K_7
+ [NCAPS K_7] > U+0037 - K_7

+ [CAPS K_8] > U+0038 - K_8
+ [NCAPS K_8] > U+0038 - K_8

+ [CAPS K_9] > U+0039 - K_9
+ [NCAPS K_9] > U+0039 - K_9

+ [NCAPS SHIFT K_COLON] > U+003a - K_COLON
+ [NCAPS SHIFT RALT K_COLON] > U+003a - K_COLON
+ [CAPS SHIFT K_COLON] > U+003a - K_COLON
+ [CAPS SHIFT RALT K_COLON] > U+003a - K_COLON
+ [T_003A] > U+003A - T_003A

dk(003b) U+0020 > U+003B - K_ 
+ [NCAPS RALT K_COLON] > U+003b - K_COLON
+ [CAPS RALT K_COLON] > U+003b - K_COLON
+ [T_003B] > U+003B - T_003B
+ [T_003B] > U+003B - T_003B

+ [NCAPS SHIFT K_COMMA] > U+003c - K_COMMA
+ [CAPS SHIFT K_COMMA] > U+003c - K_COMMA

dk(003d) U+0020 > U+003D - K_ 
dk(003d) U+0020 > U+003D - K_ 
dk(003d) U+0020 > U+003D - K_ 

+ [NCAPS SHIFT K_PERIOD] > U+003e - K_PERIOD
+ [CAPS SHIFT K_PERIOD] > U+003e - K_PERIOD

+ [NCAPS SHIFT K_SLASH] > U+003f - K_SLASH
+ [CAPS SHIFT K_SLASH] > U+003f - K_SLASH
+ [T_003F] > U+003F - T_003F

+ [CAPS SHIFT K_2] > U+0040 - K_2
+ [NCAPS SHIFT K_2] > U+0040 - K_2

+ [CAPS K_A] > U+0041 - K_A
+ [NCAPS SHIFT K_A] > U+0041 - K_A

+ [CAPS K_B] > U+0042 - K_B
+ [NCAPS SHIFT K_B] > U+0042 - K_B

+ [CAPS K_C] > U+0043 - K_C
+ [NCAPS SHIFT K_C] > U+0043 - K_C

+ [CAPS K_D] > U+0044 - K_D
+ [NCAPS SHIFT K_D] > U+0044 - K_D

+ [CAPS K_E] > U+0045 - K_E
+ [NCAPS SHIFT K_E] > U+0045 - K_E

+ [CAPS K_F] > U+0046 - K_F
+ [NCAPS SHIFT K_F] > U+0046 - K_F

+ [CAPS K_G] > U+0047 - K_G
+ [NCAPS SHIFT K_G] > U+0047 - K_G

+ [CAPS K_H] > U+0048 - K_H
+ [NCAPS SHIFT K_H] > U+0048 - K_H

+ [CAPS K_I] > U+0049 - K_I
+ [NCAPS SHIFT K_I] > U+0049 - K_I

+ [CAPS K_J] > U+004a - K_J
+ [NCAPS SHIFT K_J] > U+004a - K_J

+ [CAPS K_K] > U+004b - K_K
+ [NCAPS SHIFT K_K] > U+004b - K_K

+ [CAPS K_L] > U+004c - K_L
+ [NCAPS SHIFT K_L] > U+004c - K_L

+ [CAPS K_M] > U+004d - K_M
+ [CAPS RALT K_M] > U+004d - K_M
+ [NCAPS SHIFT K_M] > U+004d - K_M

+ [CAPS K_N] > U+004e - K_N
+ [NCAPS SHIFT K_N] > U+004e - K_N

+ [CAPS K_O] > U+004f - K_O
+ [NCAPS SHIFT K_O] > U+004f - K_O

+ [CAPS K_P] > U+0050 - K_P
+ [NCAPS SHIFT K_P] > U+0050 - K_P

+ [CAPS K_Q] > U+0051 - K_Q
+ [NCAPS SHIFT K_Q] > U+0051 - K_Q

+ [CAPS K_R] > U+0052 - K_R
+ [NCAPS SHIFT K_R] > U+0052 - K_R

+ [CAPS K_S] > U+0053 - K_S
+ [NCAPS SHIFT K_S] > U+0053 - K_S

+ [CAPS K_T] > U+0054 - K_T
+ [NCAPS SHIFT K_T] > U+0054 - K_T

+ [CAPS K_U] > U+0055 - K_U
+ [NCAPS SHIFT K_U] > U+0055 - K_U

+ [CAPS K_V] > U+0056 - K_V
+ [NCAPS SHIFT K_V] > U+0056 - K_V

+ [CAPS K_W] > U+0057 - K_W
+ [NCAPS SHIFT K_W] > U+0057 - K_W

+ [CAPS K_X] > U+0058 - K_X
+ [NCAPS SHIFT K_X] > U+0058 - K_X

+ [CAPS K_Y] > U+0059 - K_Y
+ [NCAPS SHIFT K_Y] > U+0059 - K_Y

+ [CAPS K_Z] > U+005a - K_Z
+ [NCAPS SHIFT K_Z] > U+005a - K_Z

+ [CAPS RALT K_LBRKT] > U+005b - K_LBRKT
+ [NCAPS RALT K_LBRKT] > U+005b - K_LBRKT
dk(003b) U+0301 > U+005B - K_́

+ [NCAPS K_BKSLASH] > U+005c - K_BKSLASH
+ [CAPS K_BKSLASH] > U+005c - K_BKSLASH
+ [NCAPS K_oE2] > U+005c - K_OE2
+ [NCAPS RALT K_oE2] > U+005c - K_OE2
+ [CAPS K_oE2] > U+005c - K_OE2
+ [CAPS RALT K_oE2] > U+005c - K_OE2

+ [CAPS RALT K_RBRKT] > U+005d - K_RBRKT
+ [NCAPS RALT K_RBRKT] > U+005d - K_RBRKT
dk(003b) U+0327 > U+005D - K_̧

+ [CAPS SHIFT K_6] > U+005e - K_6
+ [NCAPS SHIFT K_6] > U+005e - K_6

+ [CAPS SHIFT K_HYPHEN] > U+005f - K_HYPHEN
+ [NCAPS SHIFT K_HYPHEN] > U+005f - K_HYPHEN

+ [CAPS RALT K_BKQUOTE] > U+0060 - K_BKQUOTE
+ [NCAPS RALT K_BKQUOTE] > U+0060 - K_BKQUOTE
dk(003b) U+030D > U+0060 - K_̍

+ [CAPS SHIFT K_A] > U+0061 - K_A
+ [NCAPS K_A] > U+0061 - K_A

+ [CAPS SHIFT K_B] > U+0062 - K_B
+ [NCAPS K_B] > U+0062 - K_B

+ [CAPS SHIFT K_C] > U+0063 - K_C
+ [NCAPS K_C] > U+0063 - K_C

+ [CAPS SHIFT K_D] > U+0064 - K_D
+ [NCAPS K_D] > U+0064 - K_D

+ [CAPS SHIFT K_E] > U+0065 - K_E
+ [NCAPS K_E] > U+0065 - K_E

+ [CAPS SHIFT K_F] > U+0066 - K_F
+ [NCAPS K_F] > U+0066 - K_F

+ [CAPS SHIFT K_G] > U+0067 - K_G
+ [NCAPS K_G] > U+0067 - K_G

+ [CAPS SHIFT K_H] > U+0068 - K_H
+ [NCAPS K_H] > U+0068 - K_H

+ [CAPS SHIFT K_I] > U+0069 - K_I
+ [NCAPS K_I] > U+0069 - K_I

+ [CAPS SHIFT K_J] > U+006a - K_J
+ [NCAPS K_J] > U+006a - K_J

+ [CAPS SHIFT K_K] > U+006b - K_K
+ [NCAPS K_K] > U+006b - K_K

+ [CAPS SHIFT K_L] > U+006c - K_L
+ [NCAPS K_L] > U+006c - K_L

+ [CAPS SHIFT K_M] > U+006d - K_M
+ [NCAPS K_M] > U+006d - K_M

+ [CAPS SHIFT K_N] > U+006e - K_N
+ [NCAPS K_N] > U+006e - K_N

+ [CAPS SHIFT K_O] > U+006f - K_O
+ [NCAPS K_O] > U+006f - K_O

+ [CAPS SHIFT K_P] > U+0070 - K_P
+ [NCAPS K_P] > U+0070 - K_P

+ [CAPS SHIFT K_Q] > U+0071 - K_Q
+ [NCAPS K_Q] > U+0071 - K_Q

+ [CAPS SHIFT K_R] > U+0072 - K_R
+ [NCAPS K_R] > U+0072 - K_R

+ [CAPS SHIFT K_S] > U+0073 - K_S
+ [NCAPS K_S] > U+0073 - K_S

+ [CAPS SHIFT K_T] > U+0074 - K_T
+ [NCAPS K_T] > U+0074 - K_T

+ [CAPS SHIFT K_U] > U+0075 - K_U
+ [NCAPS K_U] > U+0075 - K_U

+ [CAPS SHIFT K_V] > U+0076 - K_V
+ [NCAPS K_V] > U+0076 - K_V

+ [CAPS SHIFT K_W] > U+0077 - K_W
+ [NCAPS K_W] > U+0077 - K_W

+ [CAPS SHIFT K_X] > U+0078 - K_X
+ [NCAPS K_X] > U+0078 - K_X

+ [CAPS SHIFT K_Y] > U+0079 - K_Y
+ [NCAPS K_Y] > U+0079 - K_Y

+ [CAPS SHIFT K_Z] > U+007a - K_Z
+ [NCAPS K_Z] > U+007a - K_Z

+ [CAPS SHIFT RALT K_LBRKT] > U+007b - K_LBRKT
+ [NCAPS SHIFT RALT K_LBRKT] > U+007b - K_LBRKT
dk(003b) U+030C > U+007B - K_̌

+ [NCAPS SHIFT K_BKSLASH] > U+007c - K_BKSLASH
+ [CAPS SHIFT K_BKSLASH] > U+007c - K_BKSLASH
+ [NCAPS SHIFT K_oE2] > U+007c - K_OE2
+ [NCAPS SHIFT RALT K_oE2] > U+007c - K_OE2
+ [CAPS SHIFT K_oE2] > U+007c - K_OE2
+ [CAPS SHIFT RALT K_oE2] > U+007c - K_OE2

+ [CAPS SHIFT RALT K_RBRKT] > U+007d - K_RBRKT
+ [NCAPS SHIFT RALT K_RBRKT] > U+007d - K_RBRKT
dk(003b) U+0308 > U+007D - K_̈

+ [CAPS SHIFT RALT K_BKQUOTE] > U+007e - K_BKQUOTE
+ [NCAPS SHIFT RALT K_BKQUOTE] > U+007e - K_BKQUOTE
dk(003b) U+0303 > U+007E - K_̃
dk(003d) U+0303 > U+007E - K_̃

+ [LCTRL K_SPACE] > U+00A0 - K_SPACE
+ [RCTRL K_SPACE] > U+00A0 - K_SPACE

+ [CAPS RALT K_C] > U+00a9 - K_C
+ [NCAPS SHIFT RALT K_C] > U+00a9 - K_C
dk(003b) U+0043 > U+00A9 - K_C

dk(003b) U+003C > U+00AB - K_<
+ [NCAPS SHIFT RALT K_COMMA] > U+00ab - K_COMMA
+ [CAPS SHIFT RALT K_COMMA] > U+00ab - K_COMMA

+ [NCAPS SHIFT RALT K_R] > U+00ae - K_R
+ [CAPS RALT K_R] > U+00ae - K_R
dk(003b) U+0052 > U+00AE - K_R

dk(003b) U+002B > U+00B1 - K_+
+ [NCAPS SHIFT RALT K_EQUAL] > U+00b1 - K_EQUAL
+ [CAPS SHIFT RALT K_EQUAL] > U+00b1 - K_EQUAL

dk(003d) U+0327 > U+00B8 - K_̧

dk(003b) U+003E > U+00BB - K_>
+ [NCAPS SHIFT RALT K_PERIOD] > U+00bb - K_PERIOD
+ [CAPS SHIFT RALT K_PERIOD] > U+00bb - K_PERIOD

+ [CAPS RALT K_1] > U+00bc - K_1
+ [NCAPS RALT K_1] > U+00bc - K_1
dk(003b) U+0031 > U+00BC - K_1

+ [CAPS RALT K_2] > U+00bd - K_2
+ [NCAPS RALT K_2] > U+00bd - K_2
dk(003b) U+0032 > U+00BD - K_2

+ [CAPS RALT K_3] > U+00be - K_3
+ [NCAPS RALT K_3] > U+00be - K_3
dk(003b) U+0033 > U+00BE - K_3

+ [CAPS RALT K_F] > U+00c6 - K_F
+ [NCAPS SHIFT RALT K_F] > U+00c6 - K_F
dk(003b) U+0046 > U+00C6 - K_F

dk(003b) U+002A > U+00D7 - K_*
+ [CAPS SHIFT RALT K_8] > U+00d7 - K_8
+ [NCAPS SHIFT RALT K_8] > U+00d7 - K_8

+ [NCAPS SHIFT RALT K_P] > U+00d8 - K_P
+ [CAPS RALT K_P] > U+00d8 - K_P
dk(003b) U+0050 > U+00D8 - K_P

+ [CAPS SHIFT RALT K_F] > U+00e6 - K_F
+ [NCAPS RALT K_F] > U+00e6 - K_F
dk(003b) U+0066 > U+00E6 - K_f

dk(003b) U+002F > U+00F7 - K_/
+ [NCAPS RALT K_SLASH] > U+00f7 - K_SLASH
+ [CAPS RALT K_SLASH] > U+00f7 - K_SLASH

+ [CAPS SHIFT RALT K_P] > U+00f8 - K_P
+ [NCAPS RALT K_P] > U+00f8 - K_P
dk(003b) U+0070 > U+00F8 - K_p

+ [NCAPS SHIFT RALT K_N] > U+014a - K_N
+ [CAPS RALT K_N] > U+014a - K_N
dk(003b) U+004E > U+014A - K_N

+ [CAPS SHIFT RALT K_N] > U+014b - K_N
+ [NCAPS RALT K_N] > U+014b - K_N
dk(003b) U+006E > U+014B - K_n

+ [NCAPS SHIFT RALT K_T] > U+0152 - K_T
+ [CAPS RALT K_T] > U+0152 - K_T
dk(003b) U+0054 > U+0152 - K_T

+ [CAPS SHIFT RALT K_T] > U+0153 - K_T
+ [NCAPS RALT K_T] > U+0153 - K_T
dk(003b) U+0074 > U+0153 - K_t

+ [NCAPS SHIFT RALT K_B] > U+0181 - K_B
dk(003b) U+0042 > U+0181 - K_B

+ [NCAPS SHIFT RALT K_O] > U+0186 - K_O
+ [CAPS RALT K_O] > U+0186 - K_O
dk(003b) U+004F > U+0186 - K_O

+ [CAPS RALT K_D] > U+018a - K_D
+ [NCAPS SHIFT RALT K_D] > U+018a - K_D
dk(003b) U+0044 > U+018A - K_D

+ [CAPS RALT K_E] > U+018f - K_E
+ [NCAPS SHIFT RALT K_E] > U+018f - K_E
dk(003b) U+0045 > U+018F - K_E

+ [CAPS RALT K_A] > U+0190 - K_A
+ [NCAPS SHIFT RALT K_A] > U+0190 - K_A
dk(003b) U+0041 > U+0190 - K_A

+ [CAPS RALT K_I] > U+0197 - K_I
+ [NCAPS SHIFT RALT K_I] > U+0197 - K_I
dk(003b) U+0049 > U+0197 - K_I

+ [NCAPS SHIFT RALT K_Y] > U+01b3 - K_Y
+ [CAPS RALT K_Y] > U+01b3 - K_Y
dk(003b) U+0059 > U+01B3 - K_Y

+ [CAPS SHIFT RALT K_Y] > U+01b4 - K_Y
+ [NCAPS RALT K_Y] > U+01b4 - K_Y
dk(003b) U+0079 > U+01B4 - K_y

+ [NCAPS SHIFT RALT K_U] > U+0244 - K_U
+ [CAPS RALT K_U] > U+0244 - K_U
dk(003b) U+0055 > U+0244 - K_U

+ [CAPS RALT K_B] > U+0253 - K_B
+ [CAPS SHIFT RALT K_B] > U+0253 - K_B
+ [NCAPS RALT K_B] > U+0253 - K_B
dk(003b) U+0062 > U+0253 - K_b

+ [CAPS SHIFT RALT K_O] > U+0254 - K_O
+ [NCAPS RALT K_O] > U+0254 - K_O
dk(003b) U+006F > U+0254 - K_o

+ [CAPS SHIFT RALT K_D] > U+0257 - K_D
+ [NCAPS RALT K_D] > U+0257 - K_D
dk(003b) U+0064 > U+0257 - K_d

+ [CAPS SHIFT RALT K_E] > U+0259 - K_E
+ [NCAPS RALT K_E] > U+0259 - K_E
dk(003b) U+0065 > U+0259 - K_e

+ [CAPS SHIFT RALT K_A] > U+025b - K_A
+ [NCAPS RALT K_A] > U+025b - K_A
dk(003b) U+0061 > U+025B - K_a

+ [CAPS SHIFT RALT K_I] > U+0268 - K_I
+ [NCAPS RALT K_I] > U+0268 - K_I
dk(003b) U+0069 > U+0268 - K_i

+ [CAPS SHIFT RALT K_U] > U+0289 - K_U
+ [NCAPS RALT K_U] > U+0289 - K_U
dk(003b) U+0075 > U+0289 - K_u

+ [CAPS SHIFT RALT K_G] > U+02bc - K_G
+ [NCAPS RALT K_G] > U+02bc - K_G
dk(003b) U+0067 > U+02BC - K_g

dk(003d) U+0302 > U+02C6 - K_̂

dk(003d) U+030C > U+02C7 - K_̌

dk(003d) U+030D > U+02C8 - K_̍

dk(003d) U+0304 > U+02C9 - K_̄

dk(003d) U+0301 > U+02CA - K_́

dk(003d) U+0300 > U+02CB - K_̀

+ [CAPS K_QUOTE] > U+0300 - K_QUOTE
+ [NCAPS K_QUOTE] > U+0300 - K_QUOTE
+ [T_0300] > U+0300 - T_0300

+ [CAPS K_LBRKT] > U+0301 - K_LBRKT
+ [NCAPS K_LBRKT] > U+0301 - K_LBRKT
+ [T_0301] > U+0301 - T_0301

+ [CAPS SHIFT K_QUOTE] > U+0302 - K_QUOTE
+ [NCAPS SHIFT K_QUOTE] > U+0302 - K_QUOTE
+ [T_0302] > U+0302 - T_0302

+ [CAPS SHIFT K_BKQUOTE] > U+0303 - K_BKQUOTE
+ [NCAPS SHIFT K_BKQUOTE] > U+0303 - K_BKQUOTE
+ [T_0303] > U+0303 - T_0303

dk(003b) U+002D > U+0304 - K_-
+ [CAPS RALT K_HYPHEN] > U+0304 - K_HYPHEN
+ [NCAPS RALT K_HYPHEN] > U+0304 - K_HYPHEN
+ [T_0304] > U+0304 - T_0304

+ [CAPS SHIFT K_RBRKT] > U+0308 - K_RBRKT
+ [NCAPS SHIFT K_RBRKT] > U+0308 - K_RBRKT
+ [T_0308] > U+0308 - T_0308

+ [CAPS SHIFT K_LBRKT] > U+030c - K_LBRKT
+ [NCAPS SHIFT K_LBRKT] > U+030c - K_LBRKT
+ [T_030C] > U+030C - T_030C

+ [CAPS K_BKQUOTE] > U+030d - K_BKQUOTE
+ [NCAPS K_BKQUOTE] > U+030d - K_BKQUOTE
+ [T_030D] > U+030D - T_030D

+ [CAPS RALT K_J] > U+0323 - K_J
+ [NCAPS SHIFT RALT K_J] > U+0323 - K_J
dk(003b) U+004A > U+0323 - K_J

+ [CAPS SHIFT RALT K_C] > U+0327 - K_C
+ [NCAPS RALT K_C] > U+0327 - K_C
+ [CAPS K_RBRKT] > U+0327 - K_RBRKT
+ [NCAPS K_RBRKT] > U+0327 - K_RBRKT
dk(003b) U+0063 > U+0327 - K_c
+ [T_0327] > U+0327 - T_0327

+ [CAPS SHIFT RALT K_J] > U+0330 - K_J
+ [NCAPS RALT K_J] > U+0330 - K_J
dk(003b) U+006A > U+0330 - K_j
+ [T_0330] > U+0330 - T_0330

+ [CAPS SHIFT RALT K_H] > U+03b1 - K_H
+ [NCAPS RALT K_H] > U+03b1 - K_H
dk(003b) U+0068 > U+03B1 - K_h

+ [NCAPS SHIFT RALT K_L] > U+1dc4 - K_L
+ [CAPS RALT K_L] > U+1dc4 - K_L
dk(003b) U+004C > U+1DC4 - K_L
+ [T_1DC4] > U+1DC4 - T_1DC4

+ [CAPS SHIFT RALT K_K] > U+1dc5 - K_K
+ [NCAPS RALT K_K] > U+1dc5 - K_K
dk(003b) U+006B > U+1DC5 - K_k
+ [T_1DC5] > U+1DC5 - T_1DC5

+ [CAPS SHIFT RALT K_L] > U+1dc6 - K_L
+ [NCAPS RALT K_L] > U+1dc6 - K_L
dk(003b) U+006C > U+1DC6 - K_l
+ [T_1DC6] > U+1DC6 - T_1DC6

+ [CAPS RALT K_K] > U+1dc7 - K_K
+ [NCAPS SHIFT RALT K_K] > U+1dc7 - K_K
dk(003b) U+004B > U+1DC7 - K_K
+ [T_1DC7] > U+1DC7 - T_1DC7

+ [NCAPS SHIFT RALT K_W] > U+1e84 - K_W
+ [CAPS RALT K_W] > U+1e84 - K_W
dk(003b) U+0057 > U+1E84 - K_W

+ [CAPS SHIFT RALT K_W] > U+1e85 - K_W
+ [NCAPS RALT K_W] > U+1e85 - K_W
dk(003b) U+0077 > U+1E85 - K_w

+ [NCAPS SHIFT RALT K_Q] > U+2013 - K_Q
+ [CAPS RALT K_Q] > U+2013 - K_Q
dk(003b) U+0051 > U+2013 - K_Q

+ [CAPS SHIFT RALT K_Q] > U+2014 - K_Q
+ [NCAPS RALT K_Q] > U+2014 - K_Q
dk(003b) U+0071 > U+2014 - K_q

+ [CAPS RALT K_9] > U+2018 - K_9
+ [NCAPS RALT K_9] > U+2018 - K_9
dk(003b) U+0039 > U+2018 - K_9

+ [CAPS RALT K_0] > U+2019 - K_0
+ [NCAPS RALT K_0] > U+2019 - K_0
dk(003b) U+0030 > U+2019 - K_0

dk(003b) U+0028 > U+201C - K_(
+ [CAPS SHIFT RALT K_9] > U+201c - K_9
+ [NCAPS SHIFT RALT K_9] > U+201c - K_9

dk(003b) U+0029 > U+201D - K_)
+ [CAPS SHIFT RALT K_0] > U+201d - K_0
+ [NCAPS SHIFT RALT K_0] > U+201d - K_0

+ [NCAPS SHIFT RALT K_Z] > U+2020 - K_Z
+ [CAPS RALT K_Z] > U+2020 - K_Z
dk(003b) U+005A > U+2020 - K_Z

+ [CAPS SHIFT RALT K_Z] > U+2026 - K_Z
+ [NCAPS RALT K_Z] > U+2026 - K_Z
dk(003b) U+007A > U+2026 - K_z

dk(003b) U+002C > U+2039 - K_,
+ [NCAPS RALT K_COMMA] > U+2039 - K_COMMA
+ [CAPS RALT K_COMMA] > U+2039 - K_COMMA

dk(003b) U+002E > U+203A - K_.
+ [NCAPS RALT K_PERIOD] > U+203a - K_PERIOD
+ [CAPS RALT K_PERIOD] > U+203a - K_PERIOD

dk(003b) U+0024 > U+20AC - K_$
+ [CAPS SHIFT RALT K_4] > U+20ac - K_4
+ [NCAPS SHIFT RALT K_4] > U+20ac - K_4

+ [CAPS RALT SHIFT K_M] > U+2122 - K_M
+ [NCAPS RALT SHIFT K_M] > U+2122 - K_M
dk(003b) U+004D > U+2122 - K_M

+ [CAPS SHIFT RALT K_R] > U+25cc - K_R
+ [NCAPS RALT K_R] > U+25cc - K_R
dk(003b) U+0072 > U+25CC - K_r

+ [CAPS RALT K_H] > U+2c6d - K_H
+ [NCAPS SHIFT RALT K_H] > U+2c6d - K_H
dk(003b) U+0048 > U+2C6D - K_H

+ [CAPS RALT K_G] > U+a78b - K_G
+ [NCAPS SHIFT RALT K_G] > U+a78b - K_G
dk(003b) U+0047 > U+A78B - K_G
+ [NCAPS SHIFT RALT K_V] > U+a78b - K_V
+ [CAPS RALT K_V] > U+a78b - K_V
dk(003b) U+0056 > U+A78B - K_V

+ [CAPS SHIFT RALT K_V] > U+a78c - K_V
+ [NCAPS RALT K_V] > U+a78c - K_V
dk(003b) U+0076 > U+A78C - K_v


