dk(0021) U+002C > beep - K_,
dk(0021) U+002F > beep - K_/
dk(0021) U+00B0 > beep - K_°

+ [CAPS K_SPACE] > U+0020 - K_SPACE
+ [CAPS SHIFT K_SPACE] > U+0020 - K_SPACE
+ [NCAPS K_SPACE] > U+0020 - K_SPACE
+ [NCAPS SHIFT K_SPACE] > U+0020 - K_SPACE

dk(0021) U+0020 > U+0021 - K_ 
+ [NCAPS RALT K_SLASH] > U+0021 - K_SLASH
+ [CAPS RALT K_SLASH] > U+0021 - K_SLASH
+ [T_0021] > U+0021 - T_0021
+ [T_0021] > U+0021 - T_0021

+ [CAPS SHIFT K_3] > U+0022 - K_3
+ [NCAPS K_3] > U+0022 - K_3

+ [CAPS RALT K_5] > U+0023 - K_5
+ [NCAPS SHIFT RALT K_5] > U+0023 - K_5
dk(0021) U+0035 > U+0023 - K_5

+ [NCAPS K_BKQUOTE] > U+0024 - K_BKQUOTE
+ [CAPS K_BKQUOTE] > U+0024 - K_BKQUOTE

dk(0021) U+0022 > U+0025 - K_"
+ [CAPS RALT SHIFT K_3] > U+0025 - K_3
+ [NCAPS RALT K_3] > U+0025 - K_3

+ [CAPS SHIFT K_1] > U+0026 - K_1
+ [NCAPS K_1] > U+0026 - K_1

+ [CAPS SHIFT K_4] > U+0027 - K_4
+ [NCAPS K_4] > U+0027 - K_4

+ [CAPS SHIFT K_5] > U+0028 - K_5
+ [NCAPS K_5] > U+0028 - K_5

+ [NCAPS K_HYPHEN] > U+0029 - K_HYPHEN
+ [CAPS K_HYPHEN] > U+0029 - K_HYPHEN

+ [CAPS RALT K_BKSLASH] > U+002A - K_BKSLASH
+ [NCAPS RALT K_BKSLASH] > U+002A - K_BKSLASH
dk(0021) U+1DC6 > U+002A - K_᷆

+ [CAPS SHIFT K_EQUAL] > U+002B - K_EQUAL
+ [NCAPS SHIFT K_EQUAL] > U+002B - K_EQUAL

+ [CAPS K_M] > U+002C - K_M
+ [NCAPS K_M] > U+002c - K_M
+ [T_002C] > U+002C - T_002C

+ [CAPS SHIFT K_6] > U+002D - K_6
+ [NCAPS K_6] > U+002D - K_6

+ [CAPS SHIFT K_COMMA] > U+002E - K_COMMA
+ [NCAPS SHIFT K_COMMA] > U+002E - K_COMMA
+ [T_002E] > U+002E - T_002E

+ [CAPS SHIFT K_PERIOD] > U+002F - K_PERIOD
+ [NCAPS SHIFT K_PERIOD] > U+002F - K_PERIOD

+ [CAPS K_0] > U+0030 - K_0
+ [NCAPS SHIFT K_0] > U+0030 - K_0
+ [T_0030] > U+0030 - T_0030

+ [CAPS K_1] > U+0031 - K_1
+ [NCAPS SHIFT K_1] > U+0031 - K_1
+ [T_0031] > U+0031 - T_0031

+ [CAPS K_2] > U+0032 - K_2
+ [NCAPS SHIFT K_2] > U+0032 - K_2
+ [T_0032] > U+0032 - T_0032

+ [CAPS K_3] > U+0033 - K_3
+ [NCAPS SHIFT K_3] > U+0033 - K_3
+ [T_0033] > U+0033 - T_0033

+ [CAPS K_4] > U+0034 - K_4
+ [NCAPS SHIFT K_4] > U+0034 - K_4
+ [T_0034] > U+0034 - T_0034

+ [CAPS K_5] > U+0035 - K_5
+ [NCAPS SHIFT K_5] > U+0035 - K_5
+ [T_0035] > U+0035 - T_0035

+ [CAPS K_6] > U+0036 - K_6
+ [NCAPS SHIFT K_6] > U+0036 - K_6
+ [T_0036] > U+0036 - T_0036

+ [CAPS K_7] > U+0037 - K_7
+ [NCAPS SHIFT K_7] > U+0037 - K_7
+ [T_0037] > U+0037 - T_0037

+ [CAPS K_8] > U+0038 - K_8
+ [NCAPS SHIFT K_8] > U+0038 - K_8
+ [T_0038] > U+0038 - T_0038

+ [CAPS K_9] > U+0039 - K_9
+ [NCAPS SHIFT K_9] > U+0039 - K_9
+ [T_0039] > U+0039 - T_0039

+ [CAPS K_PERIOD] > U+003A - K_PERIOD
+ [NCAPS K_PERIOD] > U+003A - K_PERIOD
+ [T_003A] > U+003A - T_003A

+ [CAPS K_COMMA] > U+003b - K_COMMA
+ [NCAPS K_COMMA] > U+003B - K_COMMA
+ [T_003B] > U+003B - T_003B

+ [NCAPS K_oE2] > U+003C - K_OE2
+ [CAPS K_oE2] > U+003C - K_OE2

dk(003d) U+0020 > U+003D - K_ 
+ [CAPS K_EQUAL] > U+003D - K_EQUAL

+ [NCAPS SHIFT K_oE2] > U+003E - K_OE2
+ [CAPS SHIFT K_oE2] > U+003E - K_OE2

+ [CAPS SHIFT K_M] > U+003F - K_M
+ [NCAPS SHIFT K_M] > U+003F - K_M
+ [T_003F] > U+003F - T_003F

+ [CAPS SHIFT RALT K_0] > U+0040 - K_0
+ [NCAPS RALT K_0] > U+0040 - K_0
dk(0021) U+00E0 > U+0040 - K_à

+ [CAPS K_Q] > U+0041 - K_Q
+ [NCAPS SHIFT K_Q] > U+0041 - K_Q

+ [NCAPS SHIFT K_B] > U+0042 - K_B
+ [CAPS K_B] > U+0042 - K_B

+ [CAPS K_C] > U+0043 - K_C
+ [NCAPS SHIFT K_C] > U+0043 - K_C

+ [NCAPS SHIFT K_D] > U+0044 - K_D
+ [CAPS K_D] > U+0044 - K_D

+ [NCAPS SHIFT K_E] > U+0045 - K_E
+ [CAPS K_E] > U+0045 - K_E

+ [NCAPS SHIFT K_F] > U+0046 - K_F
+ [CAPS K_F] > U+0046 - K_F

+ [NCAPS SHIFT K_G] > U+0047 - K_G
+ [CAPS K_G] > U+0047 - K_G

+ [NCAPS SHIFT K_H] > U+0048 - K_H
+ [CAPS K_H] > U+0048 - K_H

+ [NCAPS SHIFT K_I] > U+0049 - K_I
+ [CAPS K_I] > U+0049 - K_I

+ [NCAPS SHIFT K_J] > U+004a - K_J
+ [CAPS K_J] > U+004a - K_J

+ [NCAPS SHIFT K_K] > U+004b - K_K
+ [CAPS K_K] > U+004b - K_K

+ [NCAPS SHIFT K_L] > U+004c - K_L
+ [CAPS K_L] > U+004c - K_L

+ [NCAPS SHIFT K_COLON] > U+004d - K_COLON
+ [CAPS K_COLON] > U+004d - K_COLON

+ [NCAPS SHIFT K_N] > U+004e - K_N
+ [CAPS K_N] > U+004e - K_N

+ [NCAPS SHIFT K_O] > U+004f - K_O
+ [CAPS K_O] > U+004f - K_O

+ [NCAPS SHIFT K_P] > U+0050 - K_P
+ [CAPS K_P] > U+0050 - K_P

+ [NCAPS SHIFT K_A] > U+0051 - K_A
+ [CAPS K_A] > U+0051 - K_A

+ [NCAPS SHIFT K_R] > U+0052 - K_R
+ [CAPS K_R] > U+0052 - K_R

+ [NCAPS SHIFT K_S] > U+0053 - K_S
+ [CAPS K_S] > U+0053 - K_S

+ [NCAPS SHIFT K_T] > U+0054 - K_T
+ [CAPS K_T] > U+0054 - K_T

+ [NCAPS SHIFT K_U] > U+0055 - K_U
+ [CAPS K_U] > U+0055 - K_U

+ [NCAPS SHIFT K_V] > U+0056 - K_V
+ [CAPS K_V] > U+0056 - K_V

+ [NCAPS SHIFT K_Z] > U+0057 - K_Z
+ [CAPS K_Z] > U+0057 - K_Z

+ [NCAPS SHIFT K_X] > U+0058 - K_X
+ [CAPS K_X] > U+0058 - K_X

+ [NCAPS SHIFT K_Y] > U+0059 - K_Y
+ [CAPS K_Y] > U+0059 - K_Y

+ [NCAPS SHIFT K_W] > U+005a - K_W
+ [CAPS K_W] > U+005a - K_W

dk(0021) U+0028 > U+005B - K_(
+ [CAPS RALT SHIFT K_5] > U+005B - K_5
+ [NCAPS RALT K_5] > U+005B - K_5

+ [CAPS RALT SHIFT K_8] > U+005C - K_8
+ [NCAPS RALT K_8] > U+005C - K_8
dk(0021) U+005F > U+005C - K__

dk(0021) U+0029 > U+005D - K_)
+ [NCAPS RALT K_HYPHEN] > U+005D - K_HYPHEN
+ [CAPS RALT K_HYPHEN] > U+005D - K_HYPHEN

dk(005e) U+0020 > U+005E - K_ 
+ [CAPS RALT SHIFT K_9] > U+005E - K_9
+ [NCAPS RALT K_9] > U+005E - K_9
dk(0021) U+0301 > U+005E - K_́

+ [CAPS SHIFT K_8] > U+005F - K_8
+ [NCAPS K_8] > U+005F - K_8

dk(0060) U+0020 > U+0060 - K_ 

+ [CAPS SHIFT K_Q] > U+0061 - K_Q
+ [NCAPS K_Q] > U+0061 - K_Q

+ [NCAPS K_B] > U+0062 - K_B
+ [CAPS SHIFT K_B] > U+0062 - K_B

+ [CAPS SHIFT K_C] > U+0063 - K_C
+ [NCAPS K_C] > U+0063 - K_C

+ [NCAPS K_D] > U+0064 - K_D
+ [CAPS SHIFT K_D] > U+0064 - K_D

+ [NCAPS K_E] > U+0065 - K_E
+ [CAPS SHIFT K_E] > U+0065 - K_E

+ [NCAPS K_F] > U+0066 - K_F
+ [CAPS SHIFT K_F] > U+0066 - K_F

+ [NCAPS K_G] > U+0067 - K_G
+ [CAPS SHIFT K_G] > U+0067 - K_G

+ [NCAPS K_H] > U+0068 - K_H
+ [CAPS SHIFT K_H] > U+0068 - K_H

+ [NCAPS K_I] > U+0069 - K_I
+ [CAPS SHIFT K_I] > U+0069 - K_I

+ [NCAPS K_J] > U+006a - K_J
+ [CAPS SHIFT K_J] > U+006a - K_J

+ [NCAPS K_K] > U+006b - K_K
+ [CAPS SHIFT K_K] > U+006b - K_K

+ [NCAPS K_L] > U+006c - K_L
+ [CAPS SHIFT K_L] > U+006c - K_L

+ [NCAPS K_COLON] > U+006d - K_COLON
+ [CAPS SHIFT K_COLON] > U+006d - K_COLON

+ [NCAPS K_N] > U+006e - K_N
+ [CAPS SHIFT K_N] > U+006e - K_N

+ [NCAPS K_O] > U+006f - K_O
+ [CAPS SHIFT K_O] > U+006f - K_O

+ [NCAPS K_P] > U+0070 - K_P
+ [CAPS SHIFT K_P] > U+0070 - K_P

+ [NCAPS K_A] > U+0071 - K_A
+ [CAPS SHIFT K_A] > U+0071 - K_A

+ [NCAPS K_R] > U+0072 - K_R
+ [CAPS SHIFT K_R] > U+0072 - K_R

+ [NCAPS K_S] > U+0073 - K_S
+ [CAPS SHIFT K_S] > U+0073 - K_S

+ [NCAPS K_T] > U+0074 - K_T
+ [CAPS SHIFT K_T] > U+0074 - K_T

+ [NCAPS K_U] > U+0075 - K_U
+ [CAPS SHIFT K_U] > U+0075 - K_U

+ [NCAPS K_V] > U+0076 - K_V
+ [CAPS SHIFT K_V] > U+0076 - K_V

+ [NCAPS K_Z] > U+0077 - K_Z
+ [CAPS SHIFT K_Z] > U+0077 - K_Z

+ [NCAPS K_X] > U+0078 - K_X
+ [CAPS SHIFT K_X] > U+0078 - K_X

+ [NCAPS K_Y] > U+0079 - K_Y
+ [CAPS SHIFT K_Y] > U+0079 - K_Y

+ [NCAPS K_W] > U+007a - K_W
+ [CAPS SHIFT K_W] > U+007a - K_W

dk(0021) U+0027 > U+007B - K_'
+ [CAPS RALT SHIFT K_4] > U+007B - K_4
+ [NCAPS RALT K_4] > U+007B - K_4

dk(0021) U+002D > U+007C - K_-
+ [CAPS RALT SHIFT K_6] > U+007C - K_6
+ [NCAPS RALT K_6] > U+007C - K_6

dk(0021) U+003D > U+007D - K_=
+ [CAPS RALT K_EQUAL] > U+007D - K_EQUAL
+ [NCAPS RALT K_EQUAL] > U+007D - K_EQUAL
dk(0021) dk(003D) > U+007D - Undefined

dk(007e) U+0020 > U+007E - K_ 
dk(003d) U+0303 > U+007E - K_̃

+ [LCTRL K_SPACE] > U+00A0 - K_SPACE
+ [RCTRL K_SPACE] > U+00A0 - K_SPACE

+ [NCAPS SHIFT RALT K_L] > U+00A3 - K_L
+ [CAPS RALT K_L] > U+00A3 - K_L
dk(0021) U+004C > U+00A3 - K_L

+ [CAPS SHIFT RALT K_BKSLASH] > U+00A4 - K_BKSLASH
+ [NCAPS SHIFT RALT K_BKSLASH] > U+00A4 - K_BKSLASH
dk(0021) U+1DC7 > U+00A4 - K_᷇

+ [CAPS SHIFT K_SLASH] > U+00A7 - K_SLASH
+ [NCAPS SHIFT K_SLASH] > U+00A7 - K_SLASH

dk(00a8) U+0020 > U+00A8 - K_ 

+ [CAPS RALT K_C] > U+00A9 - K_C
+ [NCAPS SHIFT RALT K_C] > U+00A9 - K_C
dk(0021) U+0043 > U+00A9 - K_C

+ [CAPS RALT K_3] > U+00AB - K_3
+ [NCAPS SHIFT RALT K_3] > U+00AB - K_3
dk(0021) U+0033 > U+00AB - K_3
dk(0021) U+003C > U+00AB - K_<
+ [NCAPS RALT K_oE2] > U+00AB - K_OE2
+ [CAPS RALT K_oE2] > U+00AB - K_OE2

+ [NCAPS SHIFT RALT K_R] > U+00ae - K_R
+ [CAPS RALT K_R] > U+00ae - K_R
dk(0021) U+0052 > U+00AE - K_R

+ [NCAPS SHIFT K_HYPHEN] > U+00B0 - K_HYPHEN
+ [CAPS SHIFT K_HYPHEN] > U+00B0 - K_HYPHEN

dk(0021) U+002B > U+00B1 - K_+
+ [CAPS SHIFT RALT K_EQUAL] > U+00B1 - K_EQUAL
+ [NCAPS SHIFT RALT K_EQUAL] > U+00B1 - K_EQUAL

dk(0021) U+0024 > U+00B2 - K_$
+ [NCAPS RALT K_BKQUOTE] > U+00B2 - K_BKQUOTE
+ [CAPS RALT K_BKQUOTE] > U+00B2 - K_BKQUOTE

+ [NCAPS SHIFT RALT K_BKQUOTE] > U+00B3 - K_BKQUOTE
+ [CAPS SHIFT RALT K_BKQUOTE] > U+00B3 - K_BKQUOTE
dk(0021) U+20AC > U+00B3 - K_€

dk(00b4) U+0020 > U+00B4 - K_ 
dk(00b4) dk(00b4) > U+00B4 - Undefined

+ [NCAPS RALT SHIFT K_COLON] > U+00B5 - K_COLON
+ [CAPS RALT K_COLON] > U+00B5 - K_COLON
dk(0021) U+004D > U+00B5 - K_M

dk(003d) U+0327 > U+00B8 - K_̧

dk(0021) U+0026 > U+00B9 - K_&
+ [CAPS SHIFT RALT K_1] > U+00B9 - K_1
+ [NCAPS RALT K_1] > U+00B9 - K_1

+ [CAPS RALT K_4] > U+00BB - K_4
+ [NCAPS SHIFT RALT K_4] > U+00BB - K_4
dk(0021) U+0034 > U+00BB - K_4
dk(0021) U+003E > U+00BB - K_>
+ [NCAPS SHIFT RALT K_oE2] > U+00BB - K_OE2
+ [CAPS SHIFT RALT K_oE2] > U+00BB - K_OE2

dk(0060) U+0041 > U+00C0 - K_A

dk(005e) U+0041 > U+00C2 - K_A

dk(007e) U+0041 > U+00C3 - K_A

dk(00a8) U+0041 > U+00C4 - K_A

+ [NCAPS SHIFT RALT K_F] > U+00c6 - K_F
+ [CAPS RALT K_F] > U+00c6 - K_F
dk(0021) U+0046 > U+00C6 - K_F

dk(0060) U+0045 > U+00C8 - K_E

dk(00b4) U+0045 > U+00C9 - K_E

dk(005e) U+0045 > U+00CA - K_E

dk(00a8) U+0045 > U+00CB - K_E

dk(0060) U+0049 > U+00CC - K_I

dk(005e) U+0049 > U+00CE - K_I

dk(00a8) U+0049 > U+00CF - K_I

dk(007e) U+004E > U+00D1 - K_N

dk(0060) U+004F > U+00D2 - K_O

dk(005e) U+004F > U+00D4 - K_O

dk(007e) U+004F > U+00D5 - K_O

dk(00a8) U+004F > U+00D6 - K_O

dk(0021) U+003F > U+00D7 - K_?
+ [CAPS RALT K_M] > U+00D7 - K_M
+ [NCAPS SHIFT RALT K_M] > U+00D7 - K_M

+ [NCAPS SHIFT RALT K_P] > U+00d8 - K_P
+ [CAPS RALT K_P] > U+00d8 - K_P
dk(0021) U+0050 > U+00D8 - K_P

dk(0060) U+0055 > U+00D9 - K_U

dk(005e) U+0055 > U+00DB - K_U

dk(00a8) U+0055 > U+00DC - K_U

+ [CAPS SHIFT K_0] > U+00E0 - K_0
+ [NCAPS K_0] > U+00E0 - K_0
dk(0060) U+0061 > U+00E0 - K_a

dk(005e) U+0061 > U+00E2 - K_a

dk(007e) U+0061 > U+00E3 - K_a

dk(00a8) U+0061 > U+00E4 - K_a

+ [NCAPS RALT K_F] > U+00e6 - K_F
+ [CAPS SHIFT RALT K_F] > U+00e6 - K_F
dk(0021) U+0066 > U+00E6 - K_f

+ [CAPS SHIFT K_9] > U+00E7 - K_9
+ [NCAPS K_9] > U+00E7 - K_9

+ [CAPS SHIFT K_7] > U+00E8 - K_7
+ [NCAPS K_7] > U+00E8 - K_7
dk(0060) U+0065 > U+00E8 - K_e

+ [CAPS SHIFT K_2] > U+00E9 - K_2
+ [NCAPS K_2] > U+00E9 - K_2

dk(005e) U+0065 > U+00EA - K_e

dk(00a8) U+0065 > U+00EB - K_e

dk(0060) U+0069 > U+00EC - K_i

dk(005e) U+0069 > U+00EE - K_i

dk(00a8) U+0069 > U+00EF - K_i

dk(007e) U+006E > U+00F1 - K_n

dk(0060) U+006F > U+00F2 - K_o

dk(005e) U+006F > U+00F4 - K_o

dk(007e) U+006F > U+00F5 - K_o

dk(00a8) U+006F > U+00F6 - K_o

+ [NCAPS RALT K_P] > U+00f8 - K_P
+ [CAPS SHIFT RALT K_P] > U+00f8 - K_P
dk(0021) U+0070 > U+00F8 - K_p

+ [NCAPS RALT K_COLON] > U+00F9 - K_COLON
+ [CAPS RALT SHIFT K_COLON] > U+00F9 - K_COLON
dk(0021) U+006D > U+00F9 - K_m
dk(0060) U+0075 > U+00F9 - K_u

dk(005e) U+0075 > U+00FB - K_u

dk(00a8) U+0075 > U+00FC - K_u

dk(00a8) U+0079 > U+00FF - K_y

+ [NCAPS SHIFT RALT K_N] > U+014a - K_N
+ [CAPS RALT K_N] > U+014a - K_N
dk(0021) U+004E > U+014A - K_N

+ [NCAPS RALT K_N] > U+014b - K_N
+ [CAPS SHIFT RALT K_N] > U+014b - K_N
dk(0021) U+006E > U+014B - K_n

+ [NCAPS SHIFT RALT K_T] > U+0152 - K_T
+ [CAPS RALT K_T] > U+0152 - K_T
dk(0021) U+0054 > U+0152 - K_T

+ [NCAPS RALT K_T] > U+0153 - K_T
+ [CAPS SHIFT RALT K_T] > U+0153 - K_T
dk(0021) U+0074 > U+0153 - K_t

+ [NCAPS SHIFT RALT K_B] > U+0181 - K_B
+ [CAPS RALT K_B] > U+0181 - K_B
dk(0021) U+0042 > U+0181 - K_B

+ [NCAPS SHIFT RALT K_O] > U+0186 - K_O
+ [CAPS RALT K_O] > U+0186 - K_O
dk(0021) U+004F > U+0186 - K_O

+ [NCAPS SHIFT RALT K_D] > U+018a - K_D
+ [CAPS RALT K_D] > U+018a - K_D
dk(0021) U+0044 > U+018A - K_D

+ [NCAPS SHIFT RALT K_E] > U+018f - K_E
+ [CAPS RALT K_E] > U+018f - K_E
dk(0021) U+0045 > U+018F - K_E

dk(0021) U+0041 > U+0190 - K_A
+ [CAPS RALT K_Q] > U+0190 - K_Q
+ [NCAPS SHIFT RALT K_Q] > U+0190 - K_Q

+ [NCAPS SHIFT RALT K_I] > U+0197 - K_I
+ [CAPS RALT K_I] > U+0197 - K_I
dk(0021) U+0049 > U+0197 - K_I

+ [NCAPS SHIFT RALT K_Y] > U+01b3 - K_Y
+ [CAPS RALT K_Y] > U+01b3 - K_Y
dk(0021) U+0059 > U+01B3 - K_Y

+ [NCAPS RALT K_Y] > U+01b4 - K_Y
+ [CAPS SHIFT RALT K_Y] > U+01b4 - K_Y
dk(0021) U+0079 > U+01B4 - K_y

+ [NCAPS SHIFT RALT K_U] > U+0244 - K_U
+ [CAPS RALT K_U] > U+0244 - K_U
dk(0021) U+0055 > U+0244 - K_U

+ [NCAPS RALT K_B] > U+0253 - K_B
+ [CAPS SHIFT RALT K_B] > U+0253 - K_B
dk(0021) U+0062 > U+0253 - K_b

+ [NCAPS RALT K_O] > U+0254 - K_O
+ [CAPS SHIFT RALT K_O] > U+0254 - K_O
dk(0021) U+006F > U+0254 - K_o

+ [NCAPS RALT K_D] > U+0257 - K_D
+ [CAPS SHIFT RALT K_D] > U+0257 - K_D
dk(0021) U+0064 > U+0257 - K_d

+ [NCAPS RALT K_E] > U+0259 - K_E
+ [CAPS SHIFT RALT K_E] > U+0259 - K_E
dk(0021) U+0065 > U+0259 - K_e

+ [CAPS SHIFT RALT K_Q] > U+025b - K_Q
+ [NCAPS RALT K_Q] > U+025b - K_Q
dk(0021) U+0061 > U+025B - K_a

+ [NCAPS RALT K_I] > U+0268 - K_I
+ [CAPS SHIFT RALT K_I] > U+0268 - K_I
dk(0021) U+0069 > U+0268 - K_i

+ [NCAPS RALT K_U] > U+0289 - K_U
+ [CAPS SHIFT RALT K_U] > U+0289 - K_U
dk(0021) U+0075 > U+0289 - K_u

+ [NCAPS RALT K_G] > U+02bc - K_G
+ [CAPS SHIFT RALT K_G] > U+02bc - K_G
dk(0021) U+0067 > U+02BC - K_g

dk(003d) U+0302 > U+02C6 - K_̂

dk(003d) U+030D > U+02C8 - K_̍

dk(003d) U+0304 > U+02C9 - K_̄

dk(003d) U+0301 > U+02CA - K_́

dk(003d) U+0300 > U+02ECB - K_̀

+ [CAPS K_QUOTE] > U+0300 - K_QUOTE
+ [NCAPS K_QUOTE] > U+0300 - K_QUOTE
+ [T_0300] > U+0300 - T_0300

+ [CAPS K_LBRKT] > U+0301 - K_LBRKT
+ [NCAPS K_LBRKT] > U+0301 - K_LBRKT
+ [T_0301] > U+0301 - T_0301

+ [CAPS SHIFT K_QUOTE] > U+0302 - K_QUOTE
+ [NCAPS SHIFT K_QUOTE] > U+0302 - K_QUOTE
+ [T_0302] > U+0302 - T_0302

+ [CAPS SHIFT K_RBRKT] > U+0303 - K_RBRKT
+ [NCAPS SHIFT K_RBRKT] > U+0303 - K_RBRKT
+ [T_0303] > U+0303 - T_0303

+ [CAPS RALT K_RBRKT] > U+0304 - K_RBRKT
+ [NCAPS RALT K_RBRKT] > U+0304 - K_RBRKT
dk(0021) U+0330 > U+0304 - K_̰
+ [T_0304] > U+0304 - T_0304

+ [CAPS RALT K_6] > U+0308 - K_6
+ [NCAPS SHIFT RALT K_6] > U+0308 - K_6
dk(0021) U+0036 > U+0308 - K_6
+ [T_0308] > U+0308 - T_0308

+ [CAPS SHIFT K_LBRKT] > U+030C - K_LBRKT
+ [NCAPS SHIFT K_LBRKT] > U+030C - K_LBRKT
+ [T_030C] > U+030C - T_030C

+ [CAPS SHIFT RALT K_RBRKT] > U+030D - K_RBRKT
+ [NCAPS SHIFT RALT K_RBRKT] > U+030D - K_RBRKT
dk(0021) U+0303 > U+030D - K_̃
+ [T_030D] > U+030D - T_030D

dk(0021) U+003A > U+0323 - K_:
+ [CAPS RALT K_PERIOD] > U+0323 - K_PERIOD
+ [NCAPS RALT K_PERIOD] > U+0323 - K_PERIOD

+ [CAPS SHIFT RALT K_C] > U+0327 - K_C
+ [NCAPS RALT K_C] > U+0327 - K_C
dk(0021) U+0063 > U+0327 - K_c
+ [T_0327] > U+0327 - T_0327

+ [CAPS K_RBRKT] > U+0330 - K_RBRKT
+ [NCAPS K_RBRKT] > U+0330 - K_RBRKT
+ [T_0330] > U+0330 - T_0330

+ [NCAPS RALT K_H] > U+03b1 - K_H
+ [CAPS SHIFT RALT K_H] > U+03b1 - K_H
dk(0021) U+0068 > U+03B1 - K_h
+ [T_03B1] > U+03B1 - T_03B1

+ [CAPS SHIFT RALT K_QUOTE] > U+1DC4 - K_QUOTE
+ [NCAPS SHIFT RALT K_QUOTE] > U+1DC4 - K_QUOTE
dk(0021) U+0302 > U+1DC4 - K_̂
+ [T_1DC4] > U+1DC4 - T_1DC4

+ [CAPS RALT K_QUOTE] > U+1DC5 - K_QUOTE
+ [NCAPS RALT K_QUOTE] > U+1DC5 - K_QUOTE
dk(0021) U+0300 > U+1DC5 - K_̀
+ [T_1DC5] > U+1DC5 - T_1DC5

+ [CAPS K_BKSLASH] > U+1DC6 - K_BKSLASH
+ [NCAPS K_BKSLASH] > U+1DC6 - K_BKSLASH
+ [T_1DC6] > U+1DC6 - T_1DC6

+ [CAPS SHIFT K_BKSLASH] > U+1DC7 - K_BKSLASH
+ [NCAPS SHIFT K_BKSLASH] > U+1DC7 - K_BKSLASH
+ [T_1DC7] > U+1DC7 - T_1DC7

dk(0021) U+0057 > U+1E84 - K_W
+ [NCAPS SHIFT RALT K_Z] > U+1e84 - K_Z
+ [CAPS RALT K_Z] > U+1e84 - K_Z

+ [NCAPS RALT K_Z] > U+1e85 - K_Z
+ [CAPS SHIFT RALT K_Z] > U+1e85 - K_Z
dk(0021) U+0077 > U+1E85 - K_w

+ [NCAPS SHIFT RALT K_A] > U+2013 - K_A
+ [CAPS RALT K_A] > U+2013 - K_A
dk(0021) U+0051 > U+2013 - K_Q

+ [NCAPS RALT K_A] > U+2014 - K_A
+ [CAPS SHIFT RALT K_A] > U+2014 - K_A
dk(0021) U+0071 > U+2014 - K_q

+ [CAPS RALT K_1] > U+2018 - K_1
+ [NCAPS SHIFT RALT K_1] > U+2018 - K_1
dk(0021) U+0031 > U+2018 - K_1

+ [CAPS RALT K_2] > U+2019 - K_2
+ [NCAPS SHIFT RALT K_2] > U+2019 - K_2
dk(0021) U+0032 > U+2019 - K_2

+ [NCAPS RALT K_S] > U+201C - K_S
+ [CAPS SHIFT RALT K_S] > U+201C - K_S
dk(0021) U+0073 > U+201C - K_s

+ [NCAPS SHIFT RALT K_S] > U+201D - K_S
+ [CAPS RALT K_S] > U+201D - K_S
dk(0021) U+0053 > U+201D - K_S

+ [NCAPS SHIFT RALT K_W] > U+2020 - K_W
+ [CAPS RALT K_W] > U+2020 - K_W
dk(0021) U+005A > U+2020 - K_Z

+ [NCAPS RALT K_W] > U+2026 - K_W
+ [CAPS SHIFT RALT K_W] > U+2026 - K_W
dk(0021) U+007A > U+2026 - K_z

+ [NCAPS RALT K_X] > U+2039 - K_X
+ [CAPS SHIFT RALT K_X] > U+2039 - K_X
dk(0021) U+0078 > U+2039 - K_x

+ [NCAPS SHIFT RALT K_X] > U+203A - K_X
+ [CAPS RALT K_X] > U+203A - K_X
dk(0021) U+0058 > U+203A - K_X

+ [NCAPS SHIFT K_BKQUOTE] > U+20AC - K_BKQUOTE
+ [CAPS SHIFT K_BKQUOTE] > U+20AC - K_BKQUOTE

+ [CAPS RALT K_8] > U+20D6 - K_8
+ [NCAPS SHIFT RALT K_8] > U+20D6 - K_8
dk(0021) U+0038 > U+20D6 - K_8

dk(0021) U+0030 > U+20D7 - K_0

+ [NCAPS SHIFT RALT K_J] > U+2122 - K_J
+ [CAPS RALT K_J] > U+2122 - K_J
dk(0021) U+004A > U+2122 - K_J

+ [NCAPS RALT K_J] > U+2190 - K_J
+ [CAPS SHIFT RALT K_J] > U+2190 - K_J
dk(0021) U+006A > U+2190 - K_j

+ [NCAPS SHIFT RALT K_K] > U+2191 - K_K
+ [CAPS RALT K_K] > U+2191 - K_K
dk(0021) U+004B > U+2191 - K_K

+ [NCAPS RALT K_L] > U+2192 - K_L
+ [CAPS SHIFT RALT K_L] > U+2192 - K_L
dk(0021) U+006C > U+2192 - K_l

+ [NCAPS RALT K_K] > U+2193 - K_K
+ [CAPS SHIFT RALT K_K] > U+2193 - K_K
dk(0021) U+006B > U+2193 - K_k

+ [NCAPS RALT K_R] > U+25cc - K_R
+ [CAPS SHIFT RALT K_R] > U+25cc - K_R
dk(0021) U+0072 > U+25CC - K_r

+ [NCAPS SHIFT RALT K_H] > U+2c6d - K_H
+ [CAPS RALT K_H] > U+2c6d - K_H
dk(0021) U+0048 > U+2C6D - K_H

+ [NCAPS SHIFT RALT K_G] > U+a78b - K_G
+ [CAPS RALT K_G] > U+a78b - K_G
dk(0021) U+0047 > U+A78B - K_G
+ [NCAPS SHIFT RALT K_V] > U+a78b - K_V
+ [CAPS RALT K_V] > U+a78b - K_V
dk(0021) U+0056 > U+A78B - K_V

+ [NCAPS RALT K_V] > U+a78c - K_V
+ [CAPS SHIFT RALT K_V] > U+a78c - K_V
dk(0021) U+0076 > U+A78C - K_v


