



	[K_SPACE]	➜	' '	SPACE
	[Shift]	[K_SPACE]	➜	' '	SPACE

	[AltGr]	[K_SLASH]	➜	'!'	EXCLAMATION MARK
	[CAM Key]	[CAM Key]	➜	'!'	EXCLAMATION MARK
	[CAM Key]	 	➜	'!'	EXCLAMATION MARK

	[K_3]	➜	'"'	QUOTATION MARK

	[Shift]	[AltGr]	[K_5]	➜	'#'	NUMBER SIGN
	[CAM Key]	5	➜	'#'	NUMBER SIGN

	[K_BKQUOTE]	➜	'$'	DOLLAR SIGN

	[AltGr]	[K_3]	➜	'%'	PERCENT SIGN
	[CAM Key]	"	➜	'%'	PERCENT SIGN

	[K_1]	➜	'&'	AMPERSAND

	[K_4]	➜	'''	APOSTROPHE

	[K_5]	➜	'('	LEFT PARENTHESIS

	[K_HYPHEN]	➜	')'	RIGHT PARENTHESIS

	[AltGr]	[K_BKSLASH]	➜	'*'	ASTERISK
	[CAM Key]	᷆	➜	'*'	ASTERISK

	[Shift]	[K_EQUAL]	➜	'+'	PLUS SIGN

	[K_M]	➜	','	COMMA

	[K_6]	➜	'-'	HYPHEN-MINUS

	[Shift]	[K_COMMA]	➜	'.'	FULL STOP

	[Shift]	[K_PERIOD]	➜	'/'	SOLIDUS

	[Shift]	[K_0]	➜	'0'	DIGIT ZERO

	[Shift]	[K_1]	➜	'1'	DIGIT ONE

	[Shift]	[K_2]	➜	'2'	DIGIT TWO

	[Shift]	[K_3]	➜	'3'	DIGIT THREE

	[Shift]	[K_4]	➜	'4'	DIGIT FOUR

	[Shift]	[K_5]	➜	'5'	DIGIT FIVE

	[Shift]	[K_6]	➜	'6'	DIGIT SIX

	[Shift]	[K_7]	➜	'7'	DIGIT SEVEN

	[Shift]	[K_8]	➜	'8'	DIGIT EIGHT

	[Shift]	[K_9]	➜	'9'	DIGIT NINE

	[K_PERIOD]	➜	':'	COLON

	[K_COMMA]	➜	';'	SEMICOLON

	[K_OE2]	➜	'<'	LESS-THAN SIGN

	=	 	➜	'='	EQUALS SIGN

	[Shift]	[K_OE2]	➜	'>'	GREATER-THAN SIGN

	[Shift]	[K_M]	➜	'?'	QUESTION MARK

	[AltGr]	[K_0]	➜	'@'	COMMERCIAL AT
	[CAM Key]	à	➜	'@'	COMMERCIAL AT

	[Shift]	[K_Q]	➜	'A'	LATIN CAPITAL LETTER A

	[Shift]	[K_B]	➜	'B'	LATIN CAPITAL LETTER B

	[Shift]	[K_C]	➜	'C'	LATIN CAPITAL LETTER C

	[Shift]	[K_D]	➜	'D'	LATIN CAPITAL LETTER D

	[Shift]	[K_E]	➜	'E'	LATIN CAPITAL LETTER E

	[Shift]	[K_F]	➜	'F'	LATIN CAPITAL LETTER F


	[Shift]	[K_G]	➜	'G'	LATIN CAPITAL LETTER G

	[Shift]	[K_H]	➜	'H'	LATIN CAPITAL LETTER H

	[Shift]	[K_I]	➜	'I'	LATIN CAPITAL LETTER I

	[Shift]	[K_J]	➜	'J'	LATIN CAPITAL LETTER J

	[Shift]	[K_K]	➜	'K'	LATIN CAPITAL LETTER K

	[Shift]	[K_L]	➜	'L'	LATIN CAPITAL LETTER L

	[Shift]	[K_COLON]	➜	'M'	LATIN CAPITAL LETTER M

	[Shift]	[K_N]	➜	'N'	LATIN CAPITAL LETTER N

	[Shift]	[K_O]	➜	'O'	LATIN CAPITAL LETTER O

	[Shift]	[K_P]	➜	'P'	LATIN CAPITAL LETTER P

	[Shift]	[K_A]	➜	'Q'	LATIN CAPITAL LETTER Q

	[Shift]	[K_R]	➜	'R'	LATIN CAPITAL LETTER R

	[Shift]	[K_S]	➜	'S'	LATIN CAPITAL LETTER S

	[Shift]	[K_T]	➜	'T'	LATIN CAPITAL LETTER T

	[Shift]	[K_U]	➜	'U'	LATIN CAPITAL LETTER U

	[Shift]	[K_V]	➜	'V'	LATIN CAPITAL LETTER V

	[Shift]	[K_Z]	➜	'W'	LATIN CAPITAL LETTER W

	[Shift]	[K_X]	➜	'X'	LATIN CAPITAL LETTER X

	[Shift]	[K_Y]	➜	'Y'	LATIN CAPITAL LETTER Y

	[Shift]	[K_W]	➜	'Z'	LATIN CAPITAL LETTER Z

	[AltGr]	[K_5]	➜	'['	LEFT SQUARE BRACKET
	[CAM Key]	(	➜	'['	LEFT SQUARE BRACKET

	[AltGr]	[K_8]	➜	'\'	REVERSE SOLIDUS
	[CAM Key]	_	➜	'\'	REVERSE SOLIDUS

	[AltGr]	[K_HYPHEN]	➜	']'	RIGHT SQUARE BRACKET
	[CAM Key]	)	➜	']'	RIGHT SQUARE BRACKET

	[AltGr]	[K_9]	➜	'^'	CIRCUMFLEX ACCENT
	^	 	➜	'^'	CIRCUMFLEX ACCENT
	[CAM Key]	́	➜	'^'	CIRCUMFLEX ACCENT

	[K_8]	➜	'_'	LOW LINE

	`	 	➜	'`'	GRAVE ACCENT

	[K_Q]	➜	'a'	LATIN SMALL LETTER A

	[K_B]	➜	'b'	LATIN SMALL LETTER B

	[K_C]	➜	'c'	LATIN SMALL LETTER C

	[K_D]	➜	'd'	LATIN SMALL LETTER D

	[K_E]	➜	'e'	LATIN SMALL LETTER E

	[K_F]	➜	'f'	LATIN SMALL LETTER F

	[K_G]	➜	'g'	LATIN SMALL LETTER G

	[K_H]	➜	'h'	LATIN SMALL LETTER H

	[K_I]	➜	'i'	LATIN SMALL LETTER I

	[K_J]	➜	'j'	LATIN SMALL LETTER J

	[K_K]	➜	'k'	LATIN SMALL LETTER K

	[K_L]	➜	'l'	LATIN SMALL LETTER L

	[K_COLON]	➜	'm'	LATIN SMALL LETTER M

	[K_N]	➜	'n'	LATIN SMALL LETTER N

	[K_O]	➜	'o'	LATIN SMALL LETTER O

	[K_P]	➜	'p'	LATIN SMALL LETTER P

	[K_A]	➜	'q'	LATIN SMALL LETTER Q

	[K_R]	➜	'r'	LATIN SMALL LETTER R

	[K_S]	➜	's'	LATIN SMALL LETTER S

	[K_T]	➜	't'	LATIN SMALL LETTER T

	[K_U]	➜	'u'	LATIN SMALL LETTER U

	[K_V]	➜	'v'	LATIN SMALL LETTER V

	[K_Z]	➜	'w'	LATIN SMALL LETTER W

	[K_X]	➜	'x'	LATIN SMALL LETTER X

	[K_Y]	➜	'y'	LATIN SMALL LETTER Y

	[K_W]	➜	'z'	LATIN SMALL LETTER Z

	[AltGr]	[K_4]	➜	'{'	LEFT CURLY BRACKET
	[CAM Key]	'	➜	'{'	LEFT CURLY BRACKET

	[AltGr]	[K_6]	➜	'|'	VERTICAL LINE
	[CAM Key]	-	➜	'|'	VERTICAL LINE

	[AltGr]	[K_EQUAL]	➜	'}'	RIGHT CURLY BRACKET
	[CAM Key]	=	➜	'}'	RIGHT CURLY BRACKET
	[CAM Key]	=	➜	'}'	RIGHT CURLY BRACKET

	~	 	➜	'~'	TILDE
	=	̃	➜	'~'	TILDE

	[Left Control]	[K_SPACE]	➜	' '	NO-BREAK SPACE
	[Right Control]	[K_SPACE]	➜	' '	NO-BREAK SPACE

	[Shift]	[AltGr]	[K_L]	➜	'£'	POUND SIGN
	[CAM Key]	L	➜	'£'	POUND SIGN

	[Shift]	[AltGr]	[K_BKSLASH]	➜	'¤'	CURRENCY SIGN
	[CAM Key]	᷇	➜	'¤'	CURRENCY SIGN

	[Shift]	[K_SLASH]	➜	'§'	SECTION SIGN

	¨	 	➜	'¨'	DIAERESIS

	[Shift]	[AltGr]	[K_C]	➜	'©'	COPYRIGHT SIGN
	[CAM Key]	C	➜	'©'	COPYRIGHT SIGN

	[Shift]	[AltGr]	[K_3]	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[AltGr]	[K_OE2]	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	<	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	3	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

	[Shift]	[AltGr]	[K_R]	➜	'®'	REGISTERED SIGN
	[CAM Key]	R	➜	'®'	REGISTERED SIGN

	[Shift]	[K_HYPHEN]	➜	'°'	DEGREE SIGN

	[Shift]	[AltGr]	[K_EQUAL]	➜	'±'	PLUS-MINUS SIGN
	[CAM Key]	+	➜	'±'	PLUS-MINUS SIGN

	[AltGr]	[K_BKQUOTE]	➜	'²'	SUPERSCRIPT TWO
	[CAM Key]	$	➜	'²'	SUPERSCRIPT TWO

	[Shift]	[AltGr]	[K_BKQUOTE]	➜	'³'	SUPERSCRIPT THREE
	[CAM Key]	€	➜	'³'	SUPERSCRIPT THREE

	´	 	➜	'´'	ACUTE ACCENT
	´	´	➜	'´'	ACUTE ACCENT

	[Shift]	[AltGr]	[K_COLON]	➜	'µ'	MICRO SIGN
	[CAM Key]	M	➜	'µ'	MICRO SIGN

	=	̧	➜	'¸'	CEDILLA

	[AltGr]	[K_1]	➜	'¹'	SUPERSCRIPT ONE
	[CAM Key]	&	➜	'¹'	SUPERSCRIPT ONE

	[Shift]	[AltGr]	[K_4]	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[Shift]	[AltGr]	[K_OE2]	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	>	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	4	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

	`	A	➜	'À'	LATIN CAPITAL LETTER A WITH GRAVE

	^	A	➜	'Â'	LATIN CAPITAL LETTER A WITH CIRCUMFLEX

	~	A	➜	'Ã'	LATIN CAPITAL LETTER A WITH TILDE

	¨	A	➜	'Ä'	LATIN CAPITAL LETTER A WITH DIAERESIS

	[Shift]	[AltGr]	[K_F]	➜	'Æ'	LATIN CAPITAL LETTER AE
	[CAM Key]	F	➜	'Æ'	LATIN CAPITAL LETTER AE

	`	E	➜	'È'	LATIN CAPITAL LETTER E WITH GRAVE

	´	E	➜	'É'	LATIN CAPITAL LETTER E WITH ACUTE

	^	E	➜	'Ê'	LATIN CAPITAL LETTER E WITH CIRCUMFLEX

	¨	E	➜	'Ë'	LATIN CAPITAL LETTER E WITH DIAERESIS

	`	I	➜	'Ì'	LATIN CAPITAL LETTER I WITH GRAVE

	^	I	➜	'Î'	LATIN CAPITAL LETTER I WITH CIRCUMFLEX

	¨	I	➜	'Ï'	LATIN CAPITAL LETTER I WITH DIAERESIS

	~	N	➜	'Ñ'	LATIN CAPITAL LETTER N WITH TILDE

	`	O	➜	'Ò'	LATIN CAPITAL LETTER O WITH GRAVE

	^	O	➜	'Ô'	LATIN CAPITAL LETTER O WITH CIRCUMFLEX

	~	O	➜	'Õ'	LATIN CAPITAL LETTER O WITH TILDE

	¨	O	➜	'Ö'	LATIN CAPITAL LETTER O WITH DIAERESIS

	[Shift]	[AltGr]	[K_M]	➜	'×'	MULTIPLICATION SIGN
	[CAM Key]	?	➜	'×'	MULTIPLICATION SIGN

	[Shift]	[AltGr]	[K_P]	➜	'Ø'	LATIN CAPITAL LETTER O WITH STROKE
	[CAM Key]	P	➜	'Ø'	LATIN CAPITAL LETTER O WITH STROKE

	`	U	➜	'Ù'	LATIN CAPITAL LETTER U WITH GRAVE

	^	U	➜	'Û'	LATIN CAPITAL LETTER U WITH CIRCUMFLEX

	¨	U	➜	'Ü'	LATIN CAPITAL LETTER U WITH DIAERESIS

	[K_0]	➜	'à'	LATIN SMALL LETTER A WITH GRAVE
	`	a	➜	'à'	LATIN SMALL LETTER A WITH GRAVE

	^	a	➜	'â'	LATIN SMALL LETTER A WITH CIRCUMFLEX

	~	a	➜	'ã'	LATIN SMALL LETTER A WITH TILDE

	¨	a	➜	'ä'	LATIN SMALL LETTER A WITH DIAERESIS

	[AltGr]	[K_F]	➜	'æ'	LATIN SMALL LETTER AE
	[CAM Key]	f	➜	'æ'	LATIN SMALL LETTER AE

	[K_9]	➜	'ç'	LATIN SMALL LETTER C WITH CEDILLA

	[K_7]	➜	'è'	LATIN SMALL LETTER E WITH GRAVE
	`	e	➜	'è'	LATIN SMALL LETTER E WITH GRAVE

	[K_2]	➜	'é'	LATIN SMALL LETTER E WITH ACUTE

	^	e	➜	'ê'	LATIN SMALL LETTER E WITH CIRCUMFLEX

	¨	e	➜	'ë'	LATIN SMALL LETTER E WITH DIAERESIS

	`	i	➜	'ì'	LATIN SMALL LETTER I WITH GRAVE

	^	i	➜	'î'	LATIN SMALL LETTER I WITH CIRCUMFLEX

	¨	i	➜	'ï'	LATIN SMALL LETTER I WITH DIAERESIS

	~	n	➜	'ñ'	LATIN SMALL LETTER N WITH TILDE

	`	o	➜	'ò'	LATIN SMALL LETTER O WITH GRAVE

	^	o	➜	'ô'	LATIN SMALL LETTER O WITH CIRCUMFLEX

	~	o	➜	'õ'	LATIN SMALL LETTER O WITH TILDE

	¨	o	➜	'ö'	LATIN SMALL LETTER O WITH DIAERESIS

	[AltGr]	[K_P]	➜	'ø'	LATIN SMALL LETTER O WITH STROKE
	[CAM Key]	p	➜	'ø'	LATIN SMALL LETTER O WITH STROKE

	[AltGr]	[K_COLON]	➜	'ù'	LATIN SMALL LETTER U WITH GRAVE
	`	u	➜	'ù'	LATIN SMALL LETTER U WITH GRAVE
	[CAM Key]	m	➜	'ù'	LATIN SMALL LETTER U WITH GRAVE

	^	u	➜	'û'	LATIN SMALL LETTER U WITH CIRCUMFLEX

	¨	u	➜	'ü'	LATIN SMALL LETTER U WITH DIAERESIS

	¨	y	➜	'ÿ'	LATIN SMALL LETTER Y WITH DIAERESIS

	[Shift]	[AltGr]	[K_N]	➜	'Ŋ'	LATIN CAPITAL LETTER ENG
	[CAM Key]	N	➜	'Ŋ'	LATIN CAPITAL LETTER ENG

	[AltGr]	[K_N]	➜	'ŋ'	LATIN SMALL LETTER ENG
	[CAM Key]	n	➜	'ŋ'	LATIN SMALL LETTER ENG

	[Shift]	[AltGr]	[K_T]	➜	'Œ'	LATIN CAPITAL LIGATURE OE
	[CAM Key]	T	➜	'Œ'	LATIN CAPITAL LIGATURE OE

	[AltGr]	[K_T]	➜	'œ'	LATIN SMALL LIGATURE OE
	[CAM Key]	t	➜	'œ'	LATIN SMALL LIGATURE OE

	[Shift]	[AltGr]	[K_B]	➜	'Ɓ'	LATIN CAPITAL LETTER B WITH HOOK
	[CAM Key]	B	➜	'Ɓ'	LATIN CAPITAL LETTER B WITH HOOK

	[Shift]	[AltGr]	[K_O]	➜	'Ɔ'	LATIN CAPITAL LETTER OPEN O
	[CAM Key]	O	➜	'Ɔ'	LATIN CAPITAL LETTER OPEN O

	[Shift]	[AltGr]	[K_D]	➜	'Ɗ'	LATIN CAPITAL LETTER D WITH HOOK
	[CAM Key]	D	➜	'Ɗ'	LATIN CAPITAL LETTER D WITH HOOK

	[Shift]	[AltGr]	[K_E]	➜	'Ə'	LATIN CAPITAL LETTER SCHWA
	[CAM Key]	E	➜	'Ə'	LATIN CAPITAL LETTER SCHWA

	[Shift]	[AltGr]	[K_Q]	➜	'Ɛ'	LATIN CAPITAL LETTER OPEN E
	[CAM Key]	A	➜	'Ɛ'	LATIN CAPITAL LETTER OPEN E

	[Shift]	[AltGr]	[K_I]	➜	'Ɨ'	LATIN CAPITAL LETTER I WITH STROKE
	[CAM Key]	I	➜	'Ɨ'	LATIN CAPITAL LETTER I WITH STROKE

	[Shift]	[AltGr]	[K_Y]	➜	'Ƴ'	LATIN CAPITAL LETTER Y WITH HOOK
	[CAM Key]	Y	➜	'Ƴ'	LATIN CAPITAL LETTER Y WITH HOOK

	[AltGr]	[K_Y]	➜	'ƴ'	LATIN SMALL LETTER Y WITH HOOK
	[CAM Key]	y	➜	'ƴ'	LATIN SMALL LETTER Y WITH HOOK

	[Shift]	[AltGr]	[K_U]	➜	'Ʉ'	LATIN CAPITAL LETTER U BAR
	[CAM Key]	U	➜	'Ʉ'	LATIN CAPITAL LETTER U BAR

	[AltGr]	[K_B]	➜	'ɓ'	LATIN SMALL LETTER B WITH HOOK
	[CAM Key]	b	➜	'ɓ'	LATIN SMALL LETTER B WITH HOOK

	[AltGr]	[K_O]	➜	'ɔ'	LATIN SMALL LETTER OPEN O
	[CAM Key]	o	➜	'ɔ'	LATIN SMALL LETTER OPEN O

	[AltGr]	[K_D]	➜	'ɗ'	LATIN SMALL LETTER D WITH HOOK
	[CAM Key]	d	➜	'ɗ'	LATIN SMALL LETTER D WITH HOOK

	[AltGr]	[K_E]	➜	'ə'	LATIN SMALL LETTER SCHWA
	[CAM Key]	e	➜	'ə'	LATIN SMALL LETTER SCHWA

	[AltGr]	[K_Q]	➜	'ɛ'	LATIN SMALL LETTER OPEN E
	[CAM Key]	a	➜	'ɛ'	LATIN SMALL LETTER OPEN E

	[AltGr]	[K_I]	➜	'ɨ'	LATIN SMALL LETTER I WITH STROKE
	[CAM Key]	i	➜	'ɨ'	LATIN SMALL LETTER I WITH STROKE

	[AltGr]	[K_U]	➜	'ʉ'	LATIN SMALL LETTER U BAR
	[CAM Key]	u	➜	'ʉ'	LATIN SMALL LETTER U BAR

	[AltGr]	[K_G]	➜	'ʼ'	MODIFIER LETTER APOSTROPHE
	[CAM Key]	g	➜	'ʼ'	MODIFIER LETTER APOSTROPHE

	=	̂	➜	'ˆ'	MODIFIER LETTER CIRCUMFLEX ACCENT

	=	̍	➜	'ˈ'	MODIFIER LETTER VERTICAL LINE

	=	̄	➜	'ˉ'	MODIFIER LETTER MACRON

	=	́	➜	'ˊ'	MODIFIER LETTER ACUTE ACCENT

	=	̀	➜	'⻋'

	[K_QUOTE]	➜	'◌̀'	COMBINING GRAVE ACCENT

	[K_LBRKT]	➜	'◌́'	COMBINING ACUTE ACCENT

	[Shift]	[K_QUOTE]	➜	'◌̂'	COMBINING CIRCUMFLEX ACCENT

	[Shift]	[K_RBRKT]	➜	'◌̃'	COMBINING TILDE

	[AltGr]	[K_RBRKT]	➜	'◌̄'	COMBINING MACRON
	[CAM Key]	̰	➜	'◌̄'	COMBINING MACRON

	[Shift]	[AltGr]	[K_6]	➜	'◌̈'	COMBINING DIAERESIS
	[CAM Key]	6	➜	'◌̈'	COMBINING DIAERESIS

	[Shift]	[K_LBRKT]	➜	'◌̌'	COMBINING CARON

	[Shift]	[AltGr]	[K_RBRKT]	➜	'◌̍'	COMBINING VERTICAL LINE ABOVE
	[CAM Key]	̃	➜	'◌̍'	COMBINING VERTICAL LINE ABOVE

	[AltGr]	[K_PERIOD]	➜	'◌̣'	COMBINING DOT BELOW
	[CAM Key]	:	➜	'◌̣'	COMBINING DOT BELOW

	[AltGr]	[K_C]	➜	'◌̧'	COMBINING CEDILLA
	[CAM Key]	c	➜	'◌̧'	COMBINING CEDILLA

	[K_RBRKT]	➜	'◌̰'	COMBINING TILDE BELOW

	[AltGr]	[K_H]	➜	'α'	GREEK SMALL LETTER ALPHA
	[CAM Key]	h	➜	'α'	GREEK SMALL LETTER ALPHA

	[Shift]	[AltGr]	[K_QUOTE]	➜	'◌᷄'	COMBINING MACRON-ACUTE
	[CAM Key]	̂	➜	'◌᷄'	COMBINING MACRON-ACUTE

	[AltGr]	[K_QUOTE]	➜	'◌᷅'	COMBINING GRAVE-MACRON
	[CAM Key]	̀	➜	'◌᷅'	COMBINING GRAVE-MACRON

	[K_BKSLASH]	➜	'◌᷆'	COMBINING MACRON-GRAVE

	[Shift]	[K_BKSLASH]	➜	'◌᷇'	COMBINING ACUTE-MACRON

	[Shift]	[AltGr]	[K_Z]	➜	'Ẅ'	LATIN CAPITAL LETTER W WITH DIAERESIS
	[CAM Key]	W	➜	'Ẅ'	LATIN CAPITAL LETTER W WITH DIAERESIS

	[AltGr]	[K_Z]	➜	'ẅ'	LATIN SMALL LETTER W WITH DIAERESIS
	[CAM Key]	w	➜	'ẅ'	LATIN SMALL LETTER W WITH DIAERESIS

	[Shift]	[AltGr]	[K_A]	➜	'–'	EN DASH
	[CAM Key]	Q	➜	'–'	EN DASH

	[AltGr]	[K_A]	➜	'—'	EM DASH
	[CAM Key]	q	➜	'—'	EM DASH

	[Shift]	[AltGr]	[K_1]	➜	'‘'	LEFT SINGLE QUOTATION MARK
	[CAM Key]	1	➜	'‘'	LEFT SINGLE QUOTATION MARK

	[Shift]	[AltGr]	[K_2]	➜	'’'	RIGHT SINGLE QUOTATION MARK
	[CAM Key]	2	➜	'’'	RIGHT SINGLE QUOTATION MARK

	[AltGr]	[K_S]	➜	'“'	LEFT DOUBLE QUOTATION MARK
	[CAM Key]	s	➜	'“'	LEFT DOUBLE QUOTATION MARK

	[Shift]	[AltGr]	[K_S]	➜	'”'	RIGHT DOUBLE QUOTATION MARK
	[CAM Key]	S	➜	'”'	RIGHT DOUBLE QUOTATION MARK

	[Shift]	[AltGr]	[K_W]	➜	'†'	DAGGER
	[CAM Key]	Z	➜	'†'	DAGGER

	[AltGr]	[K_W]	➜	'…'	HORIZONTAL ELLIPSIS
	[CAM Key]	z	➜	'…'	HORIZONTAL ELLIPSIS

	[AltGr]	[K_X]	➜	'‹'	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
	[CAM Key]	x	➜	'‹'	SINGLE LEFT-POINTING ANGLE QUOTATION MARK

	[Shift]	[AltGr]	[K_X]	➜	'›'	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
	[CAM Key]	X	➜	'›'	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

	[Shift]	[K_BKQUOTE]	➜	'€'	EURO SIGN

	[Shift]	[AltGr]	[K_8]	➜	'⃖'	COMBINING LEFT ARROW ABOVE
	[CAM Key]	8	➜	'⃖'	COMBINING LEFT ARROW ABOVE

	[CAM Key]	0	➜	'⃗'	COMBINING RIGHT ARROW ABOVE

	[Shift]	[AltGr]	[K_J]	➜	'™'	TRADE MARK SIGN
	[CAM Key]	J	➜	'™'	TRADE MARK SIGN

	[AltGr]	[K_J]	➜	'←'	LEFTWARDS ARROW
	[CAM Key]	j	➜	'←'	LEFTWARDS ARROW

	[Shift]	[AltGr]	[K_K]	➜	'↑'	UPWARDS ARROW
	[CAM Key]	K	➜	'↑'	UPWARDS ARROW

	[AltGr]	[K_L]	➜	'→'	RIGHTWARDS ARROW
	[CAM Key]	l	➜	'→'	RIGHTWARDS ARROW

	[AltGr]	[K_K]	➜	'↓'	DOWNWARDS ARROW
	[CAM Key]	k	➜	'↓'	DOWNWARDS ARROW

	[AltGr]	[K_R]	➜	'◌'	DOTTED CIRCLE
	[CAM Key]	r	➜	'◌'	DOTTED CIRCLE

	[Shift]	[AltGr]	[K_H]	➜	'Ɑ'	LATIN CAPITAL LETTER ALPHA
	[CAM Key]	H	➜	'Ɑ'	LATIN CAPITAL LETTER ALPHA

	[Shift]	[AltGr]	[K_G]	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
	[Shift]	[AltGr]	[K_V]	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
	[CAM Key]	G	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
	[CAM Key]	V	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO

	[AltGr]	[K_V]	➜	'ꞌ'	LATIN SMALL LETTER SALTILLO
	[CAM Key]	v	➜	'ꞌ'	LATIN SMALL LETTER SALTILLO




	[K_SLASH]	➜	dk(0021)
	[K_SLASH]	➜	dk(0021)

	[K_EQUAL]	➜	dk(003d)

	[AltGr]	[K_LBRKT]	➜	dk(005E)
	[CAM Key]	ç	➜	dk(005E)

	[AltGr]	[K_7]	➜	dk(0060)
	[Shift]	[AltGr]	[K_COMMA]	➜	dk(0060)
	[CAM Key]	.	➜	dk(0060)
	[CAM Key]	è	➜	dk(0060)

	[AltGr]	[K_2]	➜	dk(007E)

	[CAM Key]	é	➜	dk(007e)

	[Shift]	[AltGr]	[K_LBRKT]	➜	dk(00A8)

	[AltGr]	[K_COMMA]	➜	dk(00B4)
	[CAM Key]	;	➜	dk(00B4)

	[CAM Key]	̌	➜	dk(00a8)










########
Close Punctuation
########
	[K_HYPHEN]	➜	')'	RIGHT PARENTHESIS
	[AltGr]	[K_HYPHEN]	➜	']'	RIGHT SQUARE BRACKET
	[CAM Key]	)	➜	']'	RIGHT SQUARE BRACKET
	[AltGr]	[K_EQUAL]	➜	'}'	RIGHT CURLY BRACKET
	[CAM Key]	=	➜	'}'	RIGHT CURLY BRACKET
	[CAM Key]	=	➜	'}'	RIGHT CURLY BRACKET
########
Connector Punctuation
########
	[K_8]	➜	'_'	LOW LINE
########
Currency Symbol
########
	[K_BKQUOTE]	➜	'$'	DOLLAR SIGN
	[Shift]	[AltGr]	[K_L]	➜	'£'	POUND SIGN
	[CAM Key]	L	➜	'£'	POUND SIGN
	[Shift]	[AltGr]	[K_BKSLASH]	➜	'¤'	CURRENCY SIGN
	[CAM Key]	᷇	➜	'¤'	CURRENCY SIGN
	[Shift]	[K_BKQUOTE]	➜	'€'	EURO SIGN
########
Dash Punctuation
########
	[K_6]	➜	'-'	HYPHEN-MINUS
	[Shift]	[AltGr]	[K_A]	➜	'–'	EN DASH
	[CAM Key]	Q	➜	'–'	EN DASH
	[AltGr]	[K_A]	➜	'—'	EM DASH
	[CAM Key]	q	➜	'—'	EM DASH
########
Deadkey
########
	[CAM Key]	.	➜	dk(0060)
	[K_SLASH]	➜	dk(0021)
	[K_SLASH]	➜	dk(0021)
	[K_EQUAL]	➜	dk(003d)
	[AltGr]	[K_LBRKT]	➜	dk(005E)
	[CAM Key]	;	➜	dk(00B4)
	[CAM Key]	ç	➜	dk(005E)
	[AltGr]	[K_7]	➜	dk(0060)
	[Shift]	[AltGr]	[K_COMMA]	➜	dk(0060)
	[CAM Key]	è	➜	dk(0060)
	[AltGr]	[K_2]	➜	dk(007E)
	[CAM Key]	é	➜	dk(007e)
	[Shift]	[AltGr]	[K_LBRKT]	➜	dk(00A8)
	[AltGr]	[K_COMMA]	➜	dk(00B4)
	[CAM Key]	̌	➜	dk(00a8)
########
Decimal Number
########
	[Shift]	[K_0]	➜	'0'	DIGIT ZERO
	[Shift]	[K_1]	➜	'1'	DIGIT ONE
	[Shift]	[K_2]	➜	'2'	DIGIT TWO
	[Shift]	[K_3]	➜	'3'	DIGIT THREE
	[Shift]	[K_4]	➜	'4'	DIGIT FOUR
	[Shift]	[K_5]	➜	'5'	DIGIT FIVE
	[Shift]	[K_6]	➜	'6'	DIGIT SIX
	[Shift]	[K_7]	➜	'7'	DIGIT SEVEN
	[Shift]	[K_8]	➜	'8'	DIGIT EIGHT
	[Shift]	[K_9]	➜	'9'	DIGIT NINE
########
Final Punctuation
########
	[Shift]	[AltGr]	[K_4]	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[Shift]	[AltGr]	[K_OE2]	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	>	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	4	➜	'»'	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
	[Shift]	[AltGr]	[K_2]	➜	'’'	RIGHT SINGLE QUOTATION MARK
	[CAM Key]	2	➜	'’'	RIGHT SINGLE QUOTATION MARK
	[Shift]	[AltGr]	[K_S]	➜	'”'	RIGHT DOUBLE QUOTATION MARK
	[CAM Key]	S	➜	'”'	RIGHT DOUBLE QUOTATION MARK
	[Shift]	[AltGr]	[K_X]	➜	'›'	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
	[CAM Key]	X	➜	'›'	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
########
Initial Punctuation
########
	[Shift]	[AltGr]	[K_3]	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[AltGr]	[K_OE2]	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	<	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[CAM Key]	3	➜	'«'	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
	[Shift]	[AltGr]	[K_1]	➜	'‘'	LEFT SINGLE QUOTATION MARK
	[CAM Key]	1	➜	'‘'	LEFT SINGLE QUOTATION MARK
	[AltGr]	[K_S]	➜	'“'	LEFT DOUBLE QUOTATION MARK
	[CAM Key]	s	➜	'“'	LEFT DOUBLE QUOTATION MARK
	[AltGr]	[K_X]	➜	'‹'	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
	[CAM Key]	x	➜	'‹'	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
########
Lowercase Letter
########
	[K_Q]	➜	'a'	LATIN SMALL LETTER A
	[K_B]	➜	'b'	LATIN SMALL LETTER B
	[K_C]	➜	'c'	LATIN SMALL LETTER C
	[K_D]	➜	'd'	LATIN SMALL LETTER D
	[K_E]	➜	'e'	LATIN SMALL LETTER E
	[K_F]	➜	'f'	LATIN SMALL LETTER F
	[K_G]	➜	'g'	LATIN SMALL LETTER G
	[K_H]	➜	'h'	LATIN SMALL LETTER H
	[K_I]	➜	'i'	LATIN SMALL LETTER I
	[K_J]	➜	'j'	LATIN SMALL LETTER J
	[K_K]	➜	'k'	LATIN SMALL LETTER K
	[K_L]	➜	'l'	LATIN SMALL LETTER L
	[K_COLON]	➜	'm'	LATIN SMALL LETTER M
	[K_N]	➜	'n'	LATIN SMALL LETTER N
	[K_O]	➜	'o'	LATIN SMALL LETTER O
	[K_P]	➜	'p'	LATIN SMALL LETTER P
	[K_A]	➜	'q'	LATIN SMALL LETTER Q
	[K_R]	➜	'r'	LATIN SMALL LETTER R
	[K_S]	➜	's'	LATIN SMALL LETTER S
	[K_T]	➜	't'	LATIN SMALL LETTER T
	[K_U]	➜	'u'	LATIN SMALL LETTER U
	[K_V]	➜	'v'	LATIN SMALL LETTER V
	[K_Z]	➜	'w'	LATIN SMALL LETTER W
	[K_X]	➜	'x'	LATIN SMALL LETTER X
	[K_Y]	➜	'y'	LATIN SMALL LETTER Y
	[K_W]	➜	'z'	LATIN SMALL LETTER Z
	[Shift]	[AltGr]	[K_COLON]	➜	'µ'	MICRO SIGN
	[CAM Key]	M	➜	'µ'	MICRO SIGN
	[K_0]	➜	'à'	LATIN SMALL LETTER A WITH GRAVE
	`	a	➜	'à'	LATIN SMALL LETTER A WITH GRAVE
	^	a	➜	'â'	LATIN SMALL LETTER A WITH CIRCUMFLEX
	~	a	➜	'ã'	LATIN SMALL LETTER A WITH TILDE
	¨	a	➜	'ä'	LATIN SMALL LETTER A WITH DIAERESIS
	[AltGr]	[K_F]	➜	'æ'	LATIN SMALL LETTER AE
	[CAM Key]	f	➜	'æ'	LATIN SMALL LETTER AE
	[K_9]	➜	'ç'	LATIN SMALL LETTER C WITH CEDILLA
	[K_7]	➜	'è'	LATIN SMALL LETTER E WITH GRAVE
	`	e	➜	'è'	LATIN SMALL LETTER E WITH GRAVE
	[K_2]	➜	'é'	LATIN SMALL LETTER E WITH ACUTE
	^	e	➜	'ê'	LATIN SMALL LETTER E WITH CIRCUMFLEX
	¨	e	➜	'ë'	LATIN SMALL LETTER E WITH DIAERESIS
	`	i	➜	'ì'	LATIN SMALL LETTER I WITH GRAVE
	^	i	➜	'î'	LATIN SMALL LETTER I WITH CIRCUMFLEX
	¨	i	➜	'ï'	LATIN SMALL LETTER I WITH DIAERESIS
	~	n	➜	'ñ'	LATIN SMALL LETTER N WITH TILDE
	`	o	➜	'ò'	LATIN SMALL LETTER O WITH GRAVE
	^	o	➜	'ô'	LATIN SMALL LETTER O WITH CIRCUMFLEX
	~	o	➜	'õ'	LATIN SMALL LETTER O WITH TILDE
	¨	o	➜	'ö'	LATIN SMALL LETTER O WITH DIAERESIS
	[AltGr]	[K_P]	➜	'ø'	LATIN SMALL LETTER O WITH STROKE
	[CAM Key]	p	➜	'ø'	LATIN SMALL LETTER O WITH STROKE
	[AltGr]	[K_COLON]	➜	'ù'	LATIN SMALL LETTER U WITH GRAVE
	`	u	➜	'ù'	LATIN SMALL LETTER U WITH GRAVE
	[CAM Key]	m	➜	'ù'	LATIN SMALL LETTER U WITH GRAVE
	^	u	➜	'û'	LATIN SMALL LETTER U WITH CIRCUMFLEX
	¨	u	➜	'ü'	LATIN SMALL LETTER U WITH DIAERESIS
	¨	y	➜	'ÿ'	LATIN SMALL LETTER Y WITH DIAERESIS
	[AltGr]	[K_N]	➜	'ŋ'	LATIN SMALL LETTER ENG
	[CAM Key]	n	➜	'ŋ'	LATIN SMALL LETTER ENG
	[AltGr]	[K_T]	➜	'œ'	LATIN SMALL LIGATURE OE
	[CAM Key]	t	➜	'œ'	LATIN SMALL LIGATURE OE
	[AltGr]	[K_Y]	➜	'ƴ'	LATIN SMALL LETTER Y WITH HOOK
	[CAM Key]	y	➜	'ƴ'	LATIN SMALL LETTER Y WITH HOOK
	[AltGr]	[K_B]	➜	'ɓ'	LATIN SMALL LETTER B WITH HOOK
	[CAM Key]	b	➜	'ɓ'	LATIN SMALL LETTER B WITH HOOK
	[AltGr]	[K_O]	➜	'ɔ'	LATIN SMALL LETTER OPEN O
	[CAM Key]	o	➜	'ɔ'	LATIN SMALL LETTER OPEN O
	[AltGr]	[K_D]	➜	'ɗ'	LATIN SMALL LETTER D WITH HOOK
	[CAM Key]	d	➜	'ɗ'	LATIN SMALL LETTER D WITH HOOK
	[AltGr]	[K_E]	➜	'ə'	LATIN SMALL LETTER SCHWA
	[CAM Key]	e	➜	'ə'	LATIN SMALL LETTER SCHWA
	[AltGr]	[K_Q]	➜	'ɛ'	LATIN SMALL LETTER OPEN E
	[CAM Key]	a	➜	'ɛ'	LATIN SMALL LETTER OPEN E
	[AltGr]	[K_I]	➜	'ɨ'	LATIN SMALL LETTER I WITH STROKE
	[CAM Key]	i	➜	'ɨ'	LATIN SMALL LETTER I WITH STROKE
	[AltGr]	[K_U]	➜	'ʉ'	LATIN SMALL LETTER U BAR
	[CAM Key]	u	➜	'ʉ'	LATIN SMALL LETTER U BAR
	[AltGr]	[K_H]	➜	'α'	GREEK SMALL LETTER ALPHA
	[CAM Key]	h	➜	'α'	GREEK SMALL LETTER ALPHA
	[AltGr]	[K_Z]	➜	'ẅ'	LATIN SMALL LETTER W WITH DIAERESIS
	[CAM Key]	w	➜	'ẅ'	LATIN SMALL LETTER W WITH DIAERESIS
	[AltGr]	[K_V]	➜	'ꞌ'	LATIN SMALL LETTER SALTILLO
	[CAM Key]	v	➜	'ꞌ'	LATIN SMALL LETTER SALTILLO
########
Math Symbol
########
	[Shift]	[K_EQUAL]	➜	'+'	PLUS SIGN
	[K_OE2]	➜	'<'	LESS-THAN SIGN
	=	 	➜	'='	EQUALS SIGN
	[Shift]	[K_OE2]	➜	'>'	GREATER-THAN SIGN
	[AltGr]	[K_6]	➜	'|'	VERTICAL LINE
	[CAM Key]	-	➜	'|'	VERTICAL LINE
	~	 	➜	'~'	TILDE
	=	̃	➜	'~'	TILDE
	[Shift]	[AltGr]	[K_EQUAL]	➜	'±'	PLUS-MINUS SIGN
	[CAM Key]	+	➜	'±'	PLUS-MINUS SIGN
	[Shift]	[AltGr]	[K_M]	➜	'×'	MULTIPLICATION SIGN
	[CAM Key]	?	➜	'×'	MULTIPLICATION SIGN
	[AltGr]	[K_J]	➜	'←'	LEFTWARDS ARROW
	[CAM Key]	j	➜	'←'	LEFTWARDS ARROW
	[Shift]	[AltGr]	[K_K]	➜	'↑'	UPWARDS ARROW
	[CAM Key]	K	➜	'↑'	UPWARDS ARROW
	[AltGr]	[K_L]	➜	'→'	RIGHTWARDS ARROW
	[CAM Key]	l	➜	'→'	RIGHTWARDS ARROW
	[AltGr]	[K_K]	➜	'↓'	DOWNWARDS ARROW
	[CAM Key]	k	➜	'↓'	DOWNWARDS ARROW
########
Modifier Letter
########
	[AltGr]	[K_G]	➜	'ʼ'	MODIFIER LETTER APOSTROPHE
	[CAM Key]	g	➜	'ʼ'	MODIFIER LETTER APOSTROPHE
	=	̂	➜	'ˆ'	MODIFIER LETTER CIRCUMFLEX ACCENT
	=	̍	➜	'ˈ'	MODIFIER LETTER VERTICAL LINE
	=	̄	➜	'ˉ'	MODIFIER LETTER MACRON
	=	́	➜	'ˊ'	MODIFIER LETTER ACUTE ACCENT
	=	̀	➜	'⻋'
########
Modifier Symbol
########
	[AltGr]	[K_9]	➜	'^'	CIRCUMFLEX ACCENT
	^	 	➜	'^'	CIRCUMFLEX ACCENT
	[CAM Key]	́	➜	'^'	CIRCUMFLEX ACCENT
	`	 	➜	'`'	GRAVE ACCENT
	¨	 	➜	'¨'	DIAERESIS
	´	 	➜	'´'	ACUTE ACCENT
	´	´	➜	'´'	ACUTE ACCENT
	=	̧	➜	'¸'	CEDILLA
########
Nonspacing Mark
########
	[K_QUOTE]	➜	'◌̀'	COMBINING GRAVE ACCENT
	[K_LBRKT]	➜	'◌́'	COMBINING ACUTE ACCENT
	[Shift]	[K_QUOTE]	➜	'◌̂'	COMBINING CIRCUMFLEX ACCENT
	[Shift]	[K_RBRKT]	➜	'◌̃'	COMBINING TILDE
	[AltGr]	[K_RBRKT]	➜	'◌̄'	COMBINING MACRON
	[CAM Key]	̰	➜	'◌̄'	COMBINING MACRON
	[Shift]	[AltGr]	[K_6]	➜	'◌̈'	COMBINING DIAERESIS
	[CAM Key]	6	➜	'◌̈'	COMBINING DIAERESIS
	[Shift]	[K_LBRKT]	➜	'◌̌'	COMBINING CARON
	[Shift]	[AltGr]	[K_RBRKT]	➜	'◌̍'	COMBINING VERTICAL LINE ABOVE
	[CAM Key]	̃	➜	'◌̍'	COMBINING VERTICAL LINE ABOVE
	[AltGr]	[K_PERIOD]	➜	'◌̣'	COMBINING DOT BELOW
	[CAM Key]	:	➜	'◌̣'	COMBINING DOT BELOW
	[AltGr]	[K_C]	➜	'◌̧'	COMBINING CEDILLA
	[CAM Key]	c	➜	'◌̧'	COMBINING CEDILLA
	[K_RBRKT]	➜	'◌̰'	COMBINING TILDE BELOW
	[Shift]	[AltGr]	[K_QUOTE]	➜	'◌᷄'	COMBINING MACRON-ACUTE
	[CAM Key]	̂	➜	'◌᷄'	COMBINING MACRON-ACUTE
	[AltGr]	[K_QUOTE]	➜	'◌᷅'	COMBINING GRAVE-MACRON
	[CAM Key]	̀	➜	'◌᷅'	COMBINING GRAVE-MACRON
	[K_BKSLASH]	➜	'◌᷆'	COMBINING MACRON-GRAVE
	[Shift]	[K_BKSLASH]	➜	'◌᷇'	COMBINING ACUTE-MACRON
	[Shift]	[AltGr]	[K_8]	➜	'⃖'	COMBINING LEFT ARROW ABOVE
	[CAM Key]	8	➜	'⃖'	COMBINING LEFT ARROW ABOVE
	[CAM Key]	0	➜	'⃗'	COMBINING RIGHT ARROW ABOVE
########
Open Punctuation
########
	[K_5]	➜	'('	LEFT PARENTHESIS
	[AltGr]	[K_5]	➜	'['	LEFT SQUARE BRACKET
	[CAM Key]	(	➜	'['	LEFT SQUARE BRACKET
	[AltGr]	[K_4]	➜	'{'	LEFT CURLY BRACKET
	[CAM Key]	'	➜	'{'	LEFT CURLY BRACKET
########
Other Number
########
	[AltGr]	[K_BKQUOTE]	➜	'²'	SUPERSCRIPT TWO
	[CAM Key]	$	➜	'²'	SUPERSCRIPT TWO
	[Shift]	[AltGr]	[K_BKQUOTE]	➜	'³'	SUPERSCRIPT THREE
	[CAM Key]	€	➜	'³'	SUPERSCRIPT THREE
	[AltGr]	[K_1]	➜	'¹'	SUPERSCRIPT ONE
	[CAM Key]	&	➜	'¹'	SUPERSCRIPT ONE
########
Other Punctuation
########
	[AltGr]	[K_SLASH]	➜	'!'	EXCLAMATION MARK
	[CAM Key]	[CAM Key]	➜	'!'	EXCLAMATION MARK
	[CAM Key]	 	➜	'!'	EXCLAMATION MARK
	[K_3]	➜	'"'	QUOTATION MARK
	[Shift]	[AltGr]	[K_5]	➜	'#'	NUMBER SIGN
	[CAM Key]	5	➜	'#'	NUMBER SIGN
	[AltGr]	[K_3]	➜	'%'	PERCENT SIGN
	[CAM Key]	"	➜	'%'	PERCENT SIGN
	[K_1]	➜	'&'	AMPERSAND
	[K_4]	➜	'''	APOSTROPHE
	[AltGr]	[K_BKSLASH]	➜	'*'	ASTERISK
	[CAM Key]	᷆	➜	'*'	ASTERISK
	[K_M]	➜	','	COMMA
	[Shift]	[K_COMMA]	➜	'.'	FULL STOP
	[Shift]	[K_PERIOD]	➜	'/'	SOLIDUS
	[K_PERIOD]	➜	':'	COLON
	[K_COMMA]	➜	';'	SEMICOLON
	[Shift]	[K_M]	➜	'?'	QUESTION MARK
	[AltGr]	[K_0]	➜	'@'	COMMERCIAL AT
	[CAM Key]	à	➜	'@'	COMMERCIAL AT
	[AltGr]	[K_8]	➜	'\'	REVERSE SOLIDUS
	[CAM Key]	_	➜	'\'	REVERSE SOLIDUS
	[Shift]	[K_SLASH]	➜	'§'	SECTION SIGN
	[Shift]	[AltGr]	[K_W]	➜	'†'	DAGGER
	[CAM Key]	Z	➜	'†'	DAGGER
	[AltGr]	[K_W]	➜	'…'	HORIZONTAL ELLIPSIS
	[CAM Key]	z	➜	'…'	HORIZONTAL ELLIPSIS
########
Other Symbol
########
	[Shift]	[AltGr]	[K_C]	➜	'©'	COPYRIGHT SIGN
	[CAM Key]	C	➜	'©'	COPYRIGHT SIGN
	[Shift]	[AltGr]	[K_R]	➜	'®'	REGISTERED SIGN
	[CAM Key]	R	➜	'®'	REGISTERED SIGN
	[Shift]	[K_HYPHEN]	➜	'°'	DEGREE SIGN
	[Shift]	[AltGr]	[K_J]	➜	'™'	TRADE MARK SIGN
	[CAM Key]	J	➜	'™'	TRADE MARK SIGN
	[AltGr]	[K_R]	➜	'◌'	DOTTED CIRCLE
	[CAM Key]	r	➜	'◌'	DOTTED CIRCLE
########
Space Separator
########
	[K_SPACE]	➜	' '	SPACE
	[Shift]	[K_SPACE]	➜	' '	SPACE
	[Left Control]	[K_SPACE]	➜	' '	NO-BREAK SPACE
	[Right Control]	[K_SPACE]	➜	' '	NO-BREAK SPACE
########
Uppercase Letter
########
	[Shift]	[K_Q]	➜	'A'	LATIN CAPITAL LETTER A
	[Shift]	[K_B]	➜	'B'	LATIN CAPITAL LETTER B
	[Shift]	[K_C]	➜	'C'	LATIN CAPITAL LETTER C
	[Shift]	[K_D]	➜	'D'	LATIN CAPITAL LETTER D
	[Shift]	[K_E]	➜	'E'	LATIN CAPITAL LETTER E
	[Shift]	[K_F]	➜	'F'	LATIN CAPITAL LETTER F
	[Shift]	[K_G]	➜	'G'	LATIN CAPITAL LETTER G
	[Shift]	[K_H]	➜	'H'	LATIN CAPITAL LETTER H
	[Shift]	[K_I]	➜	'I'	LATIN CAPITAL LETTER I
	[Shift]	[K_J]	➜	'J'	LATIN CAPITAL LETTER J
	[Shift]	[K_K]	➜	'K'	LATIN CAPITAL LETTER K
	[Shift]	[K_L]	➜	'L'	LATIN CAPITAL LETTER L
	[Shift]	[K_COLON]	➜	'M'	LATIN CAPITAL LETTER M
	[Shift]	[K_N]	➜	'N'	LATIN CAPITAL LETTER N
	[Shift]	[K_O]	➜	'O'	LATIN CAPITAL LETTER O
	[Shift]	[K_P]	➜	'P'	LATIN CAPITAL LETTER P
	[Shift]	[K_A]	➜	'Q'	LATIN CAPITAL LETTER Q
	[Shift]	[K_R]	➜	'R'	LATIN CAPITAL LETTER R
	[Shift]	[K_S]	➜	'S'	LATIN CAPITAL LETTER S
	[Shift]	[K_T]	➜	'T'	LATIN CAPITAL LETTER T
	[Shift]	[K_U]	➜	'U'	LATIN CAPITAL LETTER U
	[Shift]	[K_V]	➜	'V'	LATIN CAPITAL LETTER V
	[Shift]	[K_Z]	➜	'W'	LATIN CAPITAL LETTER W
	[Shift]	[K_X]	➜	'X'	LATIN CAPITAL LETTER X
	[Shift]	[K_Y]	➜	'Y'	LATIN CAPITAL LETTER Y
	[Shift]	[K_W]	➜	'Z'	LATIN CAPITAL LETTER Z
	`	A	➜	'À'	LATIN CAPITAL LETTER A WITH GRAVE
	^	A	➜	'Â'	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
	~	A	➜	'Ã'	LATIN CAPITAL LETTER A WITH TILDE
	¨	A	➜	'Ä'	LATIN CAPITAL LETTER A WITH DIAERESIS
	[Shift]	[AltGr]	[K_F]	➜	'Æ'	LATIN CAPITAL LETTER AE
	[CAM Key]	F	➜	'Æ'	LATIN CAPITAL LETTER AE
	`	E	➜	'È'	LATIN CAPITAL LETTER E WITH GRAVE
	´	E	➜	'É'	LATIN CAPITAL LETTER E WITH ACUTE
	^	E	➜	'Ê'	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
	¨	E	➜	'Ë'	LATIN CAPITAL LETTER E WITH DIAERESIS
	`	I	➜	'Ì'	LATIN CAPITAL LETTER I WITH GRAVE
	^	I	➜	'Î'	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
	¨	I	➜	'Ï'	LATIN CAPITAL LETTER I WITH DIAERESIS
	~	N	➜	'Ñ'	LATIN CAPITAL LETTER N WITH TILDE
	`	O	➜	'Ò'	LATIN CAPITAL LETTER O WITH GRAVE
	^	O	➜	'Ô'	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
	~	O	➜	'Õ'	LATIN CAPITAL LETTER O WITH TILDE
	¨	O	➜	'Ö'	LATIN CAPITAL LETTER O WITH DIAERESIS
	[Shift]	[AltGr]	[K_P]	➜	'Ø'	LATIN CAPITAL LETTER O WITH STROKE
	[CAM Key]	P	➜	'Ø'	LATIN CAPITAL LETTER O WITH STROKE
	`	U	➜	'Ù'	LATIN CAPITAL LETTER U WITH GRAVE
	^	U	➜	'Û'	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
	¨	U	➜	'Ü'	LATIN CAPITAL LETTER U WITH DIAERESIS
	[Shift]	[AltGr]	[K_N]	➜	'Ŋ'	LATIN CAPITAL LETTER ENG
	[CAM Key]	N	➜	'Ŋ'	LATIN CAPITAL LETTER ENG
	[Shift]	[AltGr]	[K_T]	➜	'Œ'	LATIN CAPITAL LIGATURE OE
	[CAM Key]	T	➜	'Œ'	LATIN CAPITAL LIGATURE OE
	[Shift]	[AltGr]	[K_B]	➜	'Ɓ'	LATIN CAPITAL LETTER B WITH HOOK
	[CAM Key]	B	➜	'Ɓ'	LATIN CAPITAL LETTER B WITH HOOK
	[Shift]	[AltGr]	[K_O]	➜	'Ɔ'	LATIN CAPITAL LETTER OPEN O
	[CAM Key]	O	➜	'Ɔ'	LATIN CAPITAL LETTER OPEN O
	[Shift]	[AltGr]	[K_D]	➜	'Ɗ'	LATIN CAPITAL LETTER D WITH HOOK
	[CAM Key]	D	➜	'Ɗ'	LATIN CAPITAL LETTER D WITH HOOK
	[Shift]	[AltGr]	[K_E]	➜	'Ə'	LATIN CAPITAL LETTER SCHWA
	[CAM Key]	E	➜	'Ə'	LATIN CAPITAL LETTER SCHWA
	[Shift]	[AltGr]	[K_Q]	➜	'Ɛ'	LATIN CAPITAL LETTER OPEN E
	[CAM Key]	A	➜	'Ɛ'	LATIN CAPITAL LETTER OPEN E
	[Shift]	[AltGr]	[K_I]	➜	'Ɨ'	LATIN CAPITAL LETTER I WITH STROKE
	[CAM Key]	I	➜	'Ɨ'	LATIN CAPITAL LETTER I WITH STROKE
	[Shift]	[AltGr]	[K_Y]	➜	'Ƴ'	LATIN CAPITAL LETTER Y WITH HOOK
	[CAM Key]	Y	➜	'Ƴ'	LATIN CAPITAL LETTER Y WITH HOOK
	[Shift]	[AltGr]	[K_U]	➜	'Ʉ'	LATIN CAPITAL LETTER U BAR
	[CAM Key]	U	➜	'Ʉ'	LATIN CAPITAL LETTER U BAR
	[Shift]	[AltGr]	[K_Z]	➜	'Ẅ'	LATIN CAPITAL LETTER W WITH DIAERESIS
	[CAM Key]	W	➜	'Ẅ'	LATIN CAPITAL LETTER W WITH DIAERESIS
	[Shift]	[AltGr]	[K_H]	➜	'Ɑ'	LATIN CAPITAL LETTER ALPHA
	[CAM Key]	H	➜	'Ɑ'	LATIN CAPITAL LETTER ALPHA
	[Shift]	[AltGr]	[K_G]	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
	[Shift]	[AltGr]	[K_V]	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
	[CAM Key]	G	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
	[CAM Key]	V	➜	'Ꞌ'	LATIN CAPITAL LETTER SALTILLO
